/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipAsset;
import com.healthipass.svcs.hip.HipClientLocationAsset;
import com.healthipass.svcs.hip.service.HipAssetService;


/**
 * Controller object for domain model class HipAsset.
 * @see HipAsset
 */
@RestController("HIP.HipAssetController")
@Api(value = "HipAssetController", description = "Exposes APIs to work with HipAsset resource.")
@RequestMapping("/HIP/HipAsset")
public class HipAssetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipAssetController.class);

    @Autowired
	@Qualifier("HIP.HipAssetService")
	private HipAssetService hipAssetService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipAsset instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipAsset createHipAsset(@RequestBody HipAsset hipAsset) {
		LOGGER.debug("Create HipAsset with information: {}" , hipAsset);

		hipAsset = hipAssetService.create(hipAsset);
		LOGGER.debug("Created HipAsset with information: {}" , hipAsset);

	    return hipAsset;
	}

    @ApiOperation(value = "Returns the HipAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipAsset getHipAsset(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipAsset with id: {}" , id);

        HipAsset foundHipAsset = hipAssetService.getById(id);
        LOGGER.debug("HipAsset details with id: {}" , foundHipAsset);

        return foundHipAsset;
    }

    @ApiOperation(value = "Updates the HipAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipAsset editHipAsset(@PathVariable("id") Integer id, @RequestBody HipAsset hipAsset) {
        LOGGER.debug("Editing HipAsset with id: {}" , hipAsset.getId());

        hipAsset.setId(id);
        hipAsset = hipAssetService.update(hipAsset);
        LOGGER.debug("HipAsset details with id: {}" , hipAsset);

        return hipAsset;
    }

    @ApiOperation(value = "Deletes the HipAsset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipAsset(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipAsset with id: {}" , id);

        HipAsset deletedHipAsset = hipAssetService.delete(id);

        return deletedHipAsset != null;
    }

    @RequestMapping(value = "/assetUdid/{assetUdid}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching HipAsset with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipAsset getByAssetUdid(@PathVariable("assetUdid") String assetUdid) {
        LOGGER.debug("Getting HipAsset with uniques key AssetUdid");
        return hipAssetService.getByAssetUdid(assetUdid);
    }

    /**
     * @deprecated Use {@link #findHipAssets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipAsset instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipAsset> searchHipAssetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipAssets list by query filter:{}", (Object) queryFilters);
        return hipAssetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipAsset instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipAsset> findHipAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipAssets list by filter:", query);
        return hipAssetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipAsset instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipAsset> filterHipAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipAssets list by filter", query);
        return hipAssetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipAssets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipAssetService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipAssetsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipAsset.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipAssetService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipAsset instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipAssets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipAssets");
		return hipAssetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipAssetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipAssetService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationAssets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationAssets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationAssets");
        return hipAssetService.findAssociatedHipClientLocationAssets(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipAssetService instance
	 */
	protected void setHipAssetService(HipAssetService service) {
		this.hipAssetService = service;
	}

}