/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptType;
import com.healthipass.svcs.hip.service.HipClientLocationIntegrationApptTypeService;


/**
 * Controller object for domain model class HipClientLocationIntegrationApptType.
 * @see HipClientLocationIntegrationApptType
 */
@RestController("HIP.HipClientLocationIntegrationApptTypeController")
@Api(value = "HipClientLocationIntegrationApptTypeController", description = "Exposes APIs to work with HipClientLocationIntegrationApptType resource.")
@RequestMapping("/HIP/HipClientLocationIntegrationApptType")
public class HipClientLocationIntegrationApptTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationApptTypeController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationIntegrationApptTypeService")
	private HipClientLocationIntegrationApptTypeService hipClientLocationIntegrationApptTypeService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocationIntegrationApptType instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationApptType createHipClientLocationIntegrationApptType(@RequestBody HipClientLocationIntegrationApptType hipClientLocationIntegrationApptType) {
		LOGGER.debug("Create HipClientLocationIntegrationApptType with information: {}" , hipClientLocationIntegrationApptType);

		hipClientLocationIntegrationApptType = hipClientLocationIntegrationApptTypeService.create(hipClientLocationIntegrationApptType);
		LOGGER.debug("Created HipClientLocationIntegrationApptType with information: {}" , hipClientLocationIntegrationApptType);

	    return hipClientLocationIntegrationApptType;
	}

    @ApiOperation(value = "Returns the HipClientLocationIntegrationApptType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationApptType getHipClientLocationIntegrationApptType(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocationIntegrationApptType with id: {}" , id);

        HipClientLocationIntegrationApptType foundHipClientLocationIntegrationApptType = hipClientLocationIntegrationApptTypeService.getById(id);
        LOGGER.debug("HipClientLocationIntegrationApptType details with id: {}" , foundHipClientLocationIntegrationApptType);

        return foundHipClientLocationIntegrationApptType;
    }

    @ApiOperation(value = "Updates the HipClientLocationIntegrationApptType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationApptType editHipClientLocationIntegrationApptType(@PathVariable("id") Integer id, @RequestBody HipClientLocationIntegrationApptType hipClientLocationIntegrationApptType) {
        LOGGER.debug("Editing HipClientLocationIntegrationApptType with id: {}" , hipClientLocationIntegrationApptType.getId());

        hipClientLocationIntegrationApptType.setId(id);
        hipClientLocationIntegrationApptType = hipClientLocationIntegrationApptTypeService.update(hipClientLocationIntegrationApptType);
        LOGGER.debug("HipClientLocationIntegrationApptType details with id: {}" , hipClientLocationIntegrationApptType);

        return hipClientLocationIntegrationApptType;
    }

    @ApiOperation(value = "Deletes the HipClientLocationIntegrationApptType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocationIntegrationApptType(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptType with id: {}" , id);

        HipClientLocationIntegrationApptType deletedHipClientLocationIntegrationApptType = hipClientLocationIntegrationApptTypeService.delete(id);

        return deletedHipClientLocationIntegrationApptType != null;
    }

    /**
     * @deprecated Use {@link #findHipClientLocationIntegrationApptTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocationIntegrationApptType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptType> searchHipClientLocationIntegrationApptTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocationIntegrationApptTypes list by query filter:{}", (Object) queryFilters);
        return hipClientLocationIntegrationApptTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationApptType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptType> findHipClientLocationIntegrationApptTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationApptTypes list by filter:", query);
        return hipClientLocationIntegrationApptTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationApptType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptType> filterHipClientLocationIntegrationApptTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationApptTypes list by filter", query);
        return hipClientLocationIntegrationApptTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocationIntegrationApptTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationIntegrationApptTypeService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationIntegrationApptTypesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocationIntegrationApptType.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationIntegrationApptTypeService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocationIntegrationApptType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocationIntegrationApptTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocationIntegrationApptTypes");
		return hipClientLocationIntegrationApptTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationIntegrationApptTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationIntegrationApptTypeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationIntegrationApptTypeService instance
	 */
	protected void setHipClientLocationIntegrationApptTypeService(HipClientLocationIntegrationApptTypeService service) {
		this.hipClientLocationIntegrationApptTypeService = service;
	}

}