/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.service.HipClientLocationIntegrationProviderService;


/**
 * Controller object for domain model class HipClientLocationIntegrationProvider.
 * @see HipClientLocationIntegrationProvider
 */
@RestController("HIP.HipClientLocationIntegrationProviderController")
@Api(value = "HipClientLocationIntegrationProviderController", description = "Exposes APIs to work with HipClientLocationIntegrationProvider resource.")
@RequestMapping("/HIP/HipClientLocationIntegrationProvider")
public class HipClientLocationIntegrationProviderController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationProviderController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationIntegrationProviderService")
	private HipClientLocationIntegrationProviderService hipClientLocationIntegrationProviderService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocationIntegrationProvider instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationProvider createHipClientLocationIntegrationProvider(@RequestBody HipClientLocationIntegrationProvider hipClientLocationIntegrationProvider) {
		LOGGER.debug("Create HipClientLocationIntegrationProvider with information: {}" , hipClientLocationIntegrationProvider);

		hipClientLocationIntegrationProvider = hipClientLocationIntegrationProviderService.create(hipClientLocationIntegrationProvider);
		LOGGER.debug("Created HipClientLocationIntegrationProvider with information: {}" , hipClientLocationIntegrationProvider);

	    return hipClientLocationIntegrationProvider;
	}

    @ApiOperation(value = "Returns the HipClientLocationIntegrationProvider instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationProvider getHipClientLocationIntegrationProvider(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocationIntegrationProvider with id: {}" , id);

        HipClientLocationIntegrationProvider foundHipClientLocationIntegrationProvider = hipClientLocationIntegrationProviderService.getById(id);
        LOGGER.debug("HipClientLocationIntegrationProvider details with id: {}" , foundHipClientLocationIntegrationProvider);

        return foundHipClientLocationIntegrationProvider;
    }

    @ApiOperation(value = "Updates the HipClientLocationIntegrationProvider instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegrationProvider editHipClientLocationIntegrationProvider(@PathVariable("id") Integer id, @RequestBody HipClientLocationIntegrationProvider hipClientLocationIntegrationProvider) {
        LOGGER.debug("Editing HipClientLocationIntegrationProvider with id: {}" , hipClientLocationIntegrationProvider.getId());

        hipClientLocationIntegrationProvider.setId(id);
        hipClientLocationIntegrationProvider = hipClientLocationIntegrationProviderService.update(hipClientLocationIntegrationProvider);
        LOGGER.debug("HipClientLocationIntegrationProvider details with id: {}" , hipClientLocationIntegrationProvider);

        return hipClientLocationIntegrationProvider;
    }

    @ApiOperation(value = "Deletes the HipClientLocationIntegrationProvider instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocationIntegrationProvider(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocationIntegrationProvider with id: {}" , id);

        HipClientLocationIntegrationProvider deletedHipClientLocationIntegrationProvider = hipClientLocationIntegrationProviderService.delete(id);

        return deletedHipClientLocationIntegrationProvider != null;
    }

    /**
     * @deprecated Use {@link #findHipClientLocationIntegrationProviders(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocationIntegrationProvider instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationProvider> searchHipClientLocationIntegrationProvidersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocationIntegrationProviders list by query filter:{}", (Object) queryFilters);
        return hipClientLocationIntegrationProviderService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationProvider instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationProvider> findHipClientLocationIntegrationProviders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationProviders list by filter:", query);
        return hipClientLocationIntegrationProviderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegrationProvider instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationProvider> filterHipClientLocationIntegrationProviders(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrationProviders list by filter", query);
        return hipClientLocationIntegrationProviderService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocationIntegrationProviders(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationIntegrationProviderService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationIntegrationProvidersAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocationIntegrationProvider.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationIntegrationProviderService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocationIntegrationProvider instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocationIntegrationProviders( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocationIntegrationProviders");
		return hipClientLocationIntegrationProviderService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationIntegrationProviderAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationIntegrationProviderService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationIntegrationProviderService instance
	 */
	protected void setHipClientLocationIntegrationProviderService(HipClientLocationIntegrationProviderService service) {
		this.hipClientLocationIntegrationProviderService = service;
	}

}