/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptStatus;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptType;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;
import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipPatientAppointmentStg;
import com.healthipass.svcs.hip.HipPatientBalanceStg;
import com.healthipass.svcs.hip.HipPatientDemographicsStg;
import com.healthipass.svcs.hip.service.HipClientLocationIntegrationService;


/**
 * Controller object for domain model class HipClientLocationIntegration.
 * @see HipClientLocationIntegration
 */
@RestController("HIP.HipClientLocationIntegrationController")
@Api(value = "HipClientLocationIntegrationController", description = "Exposes APIs to work with HipClientLocationIntegration resource.")
@RequestMapping("/HIP/HipClientLocationIntegration")
public class HipClientLocationIntegrationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationController.class);

    @Autowired
	@Qualifier("HIP.HipClientLocationIntegrationService")
	private HipClientLocationIntegrationService hipClientLocationIntegrationService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipClientLocationIntegration instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegration createHipClientLocationIntegration(@RequestBody HipClientLocationIntegration hipClientLocationIntegration) {
		LOGGER.debug("Create HipClientLocationIntegration with information: {}" , hipClientLocationIntegration);

		hipClientLocationIntegration = hipClientLocationIntegrationService.create(hipClientLocationIntegration);
		LOGGER.debug("Created HipClientLocationIntegration with information: {}" , hipClientLocationIntegration);

	    return hipClientLocationIntegration;
	}

    @ApiOperation(value = "Returns the HipClientLocationIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegration getHipClientLocationIntegration(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipClientLocationIntegration with id: {}" , id);

        HipClientLocationIntegration foundHipClientLocationIntegration = hipClientLocationIntegrationService.getById(id);
        LOGGER.debug("HipClientLocationIntegration details with id: {}" , foundHipClientLocationIntegration);

        return foundHipClientLocationIntegration;
    }

    @ApiOperation(value = "Updates the HipClientLocationIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipClientLocationIntegration editHipClientLocationIntegration(@PathVariable("id") Integer id, @RequestBody HipClientLocationIntegration hipClientLocationIntegration) {
        LOGGER.debug("Editing HipClientLocationIntegration with id: {}" , hipClientLocationIntegration.getId());

        hipClientLocationIntegration.setId(id);
        hipClientLocationIntegration = hipClientLocationIntegrationService.update(hipClientLocationIntegration);
        LOGGER.debug("HipClientLocationIntegration details with id: {}" , hipClientLocationIntegration);

        return hipClientLocationIntegration;
    }

    @ApiOperation(value = "Deletes the HipClientLocationIntegration instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipClientLocationIntegration(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipClientLocationIntegration with id: {}" , id);

        HipClientLocationIntegration deletedHipClientLocationIntegration = hipClientLocationIntegrationService.delete(id);

        return deletedHipClientLocationIntegration != null;
    }

    /**
     * @deprecated Use {@link #findHipClientLocationIntegrations(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipClientLocationIntegration instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegration> searchHipClientLocationIntegrationsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipClientLocationIntegrations list by query filter:{}", (Object) queryFilters);
        return hipClientLocationIntegrationService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegration instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegration> findHipClientLocationIntegrations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrations list by filter:", query);
        return hipClientLocationIntegrationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipClientLocationIntegration instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegration> filterHipClientLocationIntegrations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipClientLocationIntegrations list by filter", query);
        return hipClientLocationIntegrationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipClientLocationIntegrations(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipClientLocationIntegrationService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipClientLocationIntegrationsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipClientLocationIntegration.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipClientLocationIntegrationService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipClientLocationIntegration instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipClientLocationIntegrations( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipClientLocationIntegrations");
		return hipClientLocationIntegrationService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipClientLocationIntegrationAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipClientLocationIntegrationService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationApptStatuses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationApptStatuses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptStatus> findAssociatedHipClientLocationIntegrationApptStatuses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptStatuses");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationApptStatuses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationApptTypes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationApptTypes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptType> findAssociatedHipClientLocationIntegrationApptTypes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptTypes");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationApptTypes(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationApptTypeChargeses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationApptTypeChargeses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationApptTypeCharges> findAssociatedHipClientLocationIntegrationApptTypeChargeses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptTypeChargeses");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationApptTypeChargeses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationCodesets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationCodesets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationCodesets");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationCodesets(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationConfigs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationConfigs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationConfigs");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationConfigs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationProviders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationProviders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationProviders");
        return hipClientLocationIntegrationService.findAssociatedHipClientLocationIntegrationProviders(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipPatientAppointmentStgs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipPatientAppointmentStgs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientAppointmentStg> findAssociatedHipPatientAppointmentStgs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipPatientAppointmentStgs");
        return hipClientLocationIntegrationService.findAssociatedHipPatientAppointmentStgs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipPatientBalanceStgs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipPatientBalanceStgs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientBalanceStg> findAssociatedHipPatientBalanceStgs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipPatientBalanceStgs");
        return hipClientLocationIntegrationService.findAssociatedHipPatientBalanceStgs(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipPatientDemographicsStgs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipPatientDemographicsStgs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientDemographicsStg> findAssociatedHipPatientDemographicsStgs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipPatientDemographicsStgs");
        return hipClientLocationIntegrationService.findAssociatedHipPatientDemographicsStgs(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipClientLocationIntegrationService instance
	 */
	protected void setHipClientLocationIntegrationService(HipClientLocationIntegrationService service) {
		this.hipClientLocationIntegrationService = service;
	}

}