/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipCodeset;
import com.healthipass.svcs.hip.service.HipCodesetService;


/**
 * Controller object for domain model class HipCodeset.
 * @see HipCodeset
 */
@RestController("HIP.HipCodesetController")
@Api(value = "HipCodesetController", description = "Exposes APIs to work with HipCodeset resource.")
@RequestMapping("/HIP/HipCodeset")
public class HipCodesetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipCodesetController.class);

    @Autowired
	@Qualifier("HIP.HipCodesetService")
	private HipCodesetService hipCodesetService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipCodeset instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipCodeset createHipCodeset(@RequestBody HipCodeset hipCodeset) {
		LOGGER.debug("Create HipCodeset with information: {}" , hipCodeset);

		hipCodeset = hipCodesetService.create(hipCodeset);
		LOGGER.debug("Created HipCodeset with information: {}" , hipCodeset);

	    return hipCodeset;
	}

    @ApiOperation(value = "Returns the HipCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipCodeset getHipCodeset(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipCodeset with id: {}" , id);

        HipCodeset foundHipCodeset = hipCodesetService.getById(id);
        LOGGER.debug("HipCodeset details with id: {}" , foundHipCodeset);

        return foundHipCodeset;
    }

    @ApiOperation(value = "Updates the HipCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipCodeset editHipCodeset(@PathVariable("id") Integer id, @RequestBody HipCodeset hipCodeset) {
        LOGGER.debug("Editing HipCodeset with id: {}" , hipCodeset.getId());

        hipCodeset.setId(id);
        hipCodeset = hipCodesetService.update(hipCodeset);
        LOGGER.debug("HipCodeset details with id: {}" , hipCodeset);

        return hipCodeset;
    }

    @ApiOperation(value = "Deletes the HipCodeset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipCodeset(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipCodeset with id: {}" , id);

        HipCodeset deletedHipCodeset = hipCodesetService.delete(id);

        return deletedHipCodeset != null;
    }

    @RequestMapping(value = "/value-description", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching HipCodeset with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipCodeset getByValueAndDescription(@RequestParam("value") String value, @RequestParam("description") String description) {
        LOGGER.debug("Getting HipCodeset with uniques key ValueAndDescription");
        return hipCodesetService.getByValueAndDescription(value, description);
    }

    /**
     * @deprecated Use {@link #findHipCodesets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipCodeset instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipCodeset> searchHipCodesetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipCodesets list by query filter:{}", (Object) queryFilters);
        return hipCodesetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipCodeset instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipCodeset> findHipCodesets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipCodesets list by filter:", query);
        return hipCodesetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipCodeset instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipCodeset> filterHipCodesets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipCodesets list by filter", query);
        return hipCodesetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipCodesets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipCodesetService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipCodesetsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipCodeset.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipCodesetService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipCodeset instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipCodesets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipCodesets");
		return hipCodesetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipCodesetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipCodesetService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationCodesets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationCodesets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationCodesets");
        return hipCodesetService.findAssociatedHipClientLocationIntegrationCodesets(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipCodesetService instance
	 */
	protected void setHipCodesetService(HipCodesetService service) {
		this.hipCodesetService = service;
	}

}