/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipIntegrationServiceList;
import com.healthipass.svcs.hip.service.HipIntegrationServiceListService;


/**
 * Controller object for domain model class HipIntegrationServiceList.
 * @see HipIntegrationServiceList
 */
@RestController("HIP.HipIntegrationServiceListController")
@Api(value = "HipIntegrationServiceListController", description = "Exposes APIs to work with HipIntegrationServiceList resource.")
@RequestMapping("/HIP/HipIntegrationServiceList")
public class HipIntegrationServiceListController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipIntegrationServiceListController.class);

    @Autowired
	@Qualifier("HIP.HipIntegrationServiceListService")
	private HipIntegrationServiceListService hipIntegrationServiceListService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipIntegrationServiceList instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegrationServiceList createHipIntegrationServiceList(@RequestBody HipIntegrationServiceList hipIntegrationServiceList) {
		LOGGER.debug("Create HipIntegrationServiceList with information: {}" , hipIntegrationServiceList);

		hipIntegrationServiceList = hipIntegrationServiceListService.create(hipIntegrationServiceList);
		LOGGER.debug("Created HipIntegrationServiceList with information: {}" , hipIntegrationServiceList);

	    return hipIntegrationServiceList;
	}

    @ApiOperation(value = "Returns the HipIntegrationServiceList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegrationServiceList getHipIntegrationServiceList(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipIntegrationServiceList with id: {}" , id);

        HipIntegrationServiceList foundHipIntegrationServiceList = hipIntegrationServiceListService.getById(id);
        LOGGER.debug("HipIntegrationServiceList details with id: {}" , foundHipIntegrationServiceList);

        return foundHipIntegrationServiceList;
    }

    @ApiOperation(value = "Updates the HipIntegrationServiceList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipIntegrationServiceList editHipIntegrationServiceList(@PathVariable("id") Integer id, @RequestBody HipIntegrationServiceList hipIntegrationServiceList) {
        LOGGER.debug("Editing HipIntegrationServiceList with id: {}" , hipIntegrationServiceList.getId());

        hipIntegrationServiceList.setId(id);
        hipIntegrationServiceList = hipIntegrationServiceListService.update(hipIntegrationServiceList);
        LOGGER.debug("HipIntegrationServiceList details with id: {}" , hipIntegrationServiceList);

        return hipIntegrationServiceList;
    }

    @ApiOperation(value = "Deletes the HipIntegrationServiceList instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipIntegrationServiceList(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipIntegrationServiceList with id: {}" , id);

        HipIntegrationServiceList deletedHipIntegrationServiceList = hipIntegrationServiceListService.delete(id);

        return deletedHipIntegrationServiceList != null;
    }

    /**
     * @deprecated Use {@link #findHipIntegrationServiceLists(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipIntegrationServiceList instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegrationServiceList> searchHipIntegrationServiceListsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipIntegrationServiceLists list by query filter:{}", (Object) queryFilters);
        return hipIntegrationServiceListService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipIntegrationServiceList instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegrationServiceList> findHipIntegrationServiceLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipIntegrationServiceLists list by filter:", query);
        return hipIntegrationServiceListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipIntegrationServiceList instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipIntegrationServiceList> filterHipIntegrationServiceLists(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipIntegrationServiceLists list by filter", query);
        return hipIntegrationServiceListService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipIntegrationServiceLists(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipIntegrationServiceListService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipIntegrationServiceListsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipIntegrationServiceList.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipIntegrationServiceListService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipIntegrationServiceList instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipIntegrationServiceLists( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipIntegrationServiceLists");
		return hipIntegrationServiceListService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipIntegrationServiceListAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipIntegrationServiceListService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationConfigs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationConfigs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationConfigs");
        return hipIntegrationServiceListService.findAssociatedHipClientLocationIntegrationConfigs(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipIntegrationServiceListService instance
	 */
	protected void setHipIntegrationServiceListService(HipIntegrationServiceListService service) {
		this.hipIntegrationServiceListService = service;
	}

}