/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipPatientDemographicsStg;
import com.healthipass.svcs.hip.service.HipPatientDemographicsStgService;


/**
 * Controller object for domain model class HipPatientDemographicsStg.
 * @see HipPatientDemographicsStg
 */
@RestController("HIP.HipPatientDemographicsStgController")
@Api(value = "HipPatientDemographicsStgController", description = "Exposes APIs to work with HipPatientDemographicsStg resource.")
@RequestMapping("/HIP/HipPatientDemographicsStg")
public class HipPatientDemographicsStgController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientDemographicsStgController.class);

    @Autowired
	@Qualifier("HIP.HipPatientDemographicsStgService")
	private HipPatientDemographicsStgService hipPatientDemographicsStgService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipPatientDemographicsStg instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientDemographicsStg createHipPatientDemographicsStg(@RequestBody HipPatientDemographicsStg hipPatientDemographicsStg) {
		LOGGER.debug("Create HipPatientDemographicsStg with information: {}" , hipPatientDemographicsStg);

		hipPatientDemographicsStg = hipPatientDemographicsStgService.create(hipPatientDemographicsStg);
		LOGGER.debug("Created HipPatientDemographicsStg with information: {}" , hipPatientDemographicsStg);

	    return hipPatientDemographicsStg;
	}

    @ApiOperation(value = "Returns the HipPatientDemographicsStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientDemographicsStg getHipPatientDemographicsStg(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipPatientDemographicsStg with id: {}" , id);

        HipPatientDemographicsStg foundHipPatientDemographicsStg = hipPatientDemographicsStgService.getById(id);
        LOGGER.debug("HipPatientDemographicsStg details with id: {}" , foundHipPatientDemographicsStg);

        return foundHipPatientDemographicsStg;
    }

    @ApiOperation(value = "Updates the HipPatientDemographicsStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipPatientDemographicsStg editHipPatientDemographicsStg(@PathVariable("id") Integer id, @RequestBody HipPatientDemographicsStg hipPatientDemographicsStg) {
        LOGGER.debug("Editing HipPatientDemographicsStg with id: {}" , hipPatientDemographicsStg.getId());

        hipPatientDemographicsStg.setId(id);
        hipPatientDemographicsStg = hipPatientDemographicsStgService.update(hipPatientDemographicsStg);
        LOGGER.debug("HipPatientDemographicsStg details with id: {}" , hipPatientDemographicsStg);

        return hipPatientDemographicsStg;
    }

    @ApiOperation(value = "Deletes the HipPatientDemographicsStg instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipPatientDemographicsStg(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipPatientDemographicsStg with id: {}" , id);

        HipPatientDemographicsStg deletedHipPatientDemographicsStg = hipPatientDemographicsStgService.delete(id);

        return deletedHipPatientDemographicsStg != null;
    }

    /**
     * @deprecated Use {@link #findHipPatientDemographicsStgs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipPatientDemographicsStg instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientDemographicsStg> searchHipPatientDemographicsStgsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipPatientDemographicsStgs list by query filter:{}", (Object) queryFilters);
        return hipPatientDemographicsStgService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipPatientDemographicsStg instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientDemographicsStg> findHipPatientDemographicsStgs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipPatientDemographicsStgs list by filter:", query);
        return hipPatientDemographicsStgService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipPatientDemographicsStg instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipPatientDemographicsStg> filterHipPatientDemographicsStgs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipPatientDemographicsStgs list by filter", query);
        return hipPatientDemographicsStgService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipPatientDemographicsStgs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipPatientDemographicsStgService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipPatientDemographicsStgsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipPatientDemographicsStg.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipPatientDemographicsStgService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipPatientDemographicsStg instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipPatientDemographicsStgs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipPatientDemographicsStgs");
		return hipPatientDemographicsStgService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipPatientDemographicsStgAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipPatientDemographicsStgService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipPatientDemographicsStgService instance
	 */
	protected void setHipPatientDemographicsStgService(HipPatientDemographicsStgService service) {
		this.hipPatientDemographicsStgService = service;
	}

}