/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipState;
import com.healthipass.svcs.hip.service.HipStateService;


/**
 * Controller object for domain model class HipState.
 * @see HipState
 */
@RestController("HIP.HipStateController")
@Api(value = "HipStateController", description = "Exposes APIs to work with HipState resource.")
@RequestMapping("/HIP/HipState")
public class HipStateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipStateController.class);

    @Autowired
	@Qualifier("HIP.HipStateService")
	private HipStateService hipStateService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new HipState instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipState createHipState(@RequestBody HipState hipState) {
		LOGGER.debug("Create HipState with information: {}" , hipState);

		hipState = hipStateService.create(hipState);
		LOGGER.debug("Created HipState with information: {}" , hipState);

	    return hipState;
	}

    @ApiOperation(value = "Returns the HipState instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipState getHipState(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting HipState with id: {}" , id);

        HipState foundHipState = hipStateService.getById(id);
        LOGGER.debug("HipState details with id: {}" , foundHipState);

        return foundHipState;
    }

    @ApiOperation(value = "Updates the HipState instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public HipState editHipState(@PathVariable("id") Integer id, @RequestBody HipState hipState) {
        LOGGER.debug("Editing HipState with id: {}" , hipState.getId());

        hipState.setId(id);
        hipState = hipStateService.update(hipState);
        LOGGER.debug("HipState details with id: {}" , hipState);

        return hipState;
    }

    @ApiOperation(value = "Deletes the HipState instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteHipState(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting HipState with id: {}" , id);

        HipState deletedHipState = hipStateService.delete(id);

        return deletedHipState != null;
    }

    /**
     * @deprecated Use {@link #findHipStates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of HipState instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipState> searchHipStatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering HipStates list by query filter:{}", (Object) queryFilters);
        return hipStateService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipState instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipState> findHipStates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipStates list by filter:", query);
        return hipStateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of HipState instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipState> filterHipStates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering HipStates list by filter", query);
        return hipStateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportHipStates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return hipStateService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportHipStatesAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = HipState.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> hipStateService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of HipState instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countHipStates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting HipStates");
		return hipStateService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getHipStateAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return hipStateService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocations", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocations instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocation> findAssociatedHipClientLocations(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocations");
        return hipStateService.findAssociatedHipClientLocations(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/hipClientLocationIntegrationProviders", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the hipClientLocationIntegrationProviders instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated hipClientLocationIntegrationProviders");
        return hipStateService.findAssociatedHipClientLocationIntegrationProviders(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service HipStateService instance
	 */
	protected void setHipStateService(HipStateService service) {
		this.hipStateService = service;
	}

}