/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipAsset;
import com.healthipass.svcs.hip.HipClientLocationAsset;


/**
 * ServiceImpl object for domain model class HipAsset.
 *
 * @see HipAsset
 */
@Service("HIP.HipAssetService")
@Validated
public class HipAssetServiceImpl implements HipAssetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipAssetServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationAssetService")
    private HipClientLocationAssetService hipClientLocationAssetService;

    @Autowired
    @Qualifier("HIP.HipAssetDao")
    private WMGenericDao<HipAsset, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipAsset, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipAsset create(HipAsset hipAsset) {
        LOGGER.debug("Creating a new HipAsset with information: {}", hipAsset);

        HipAsset hipAssetCreated = this.wmGenericDao.create(hipAsset);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipAssetCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipAsset getById(Integer hipassetId) {
        LOGGER.debug("Finding HipAsset by id: {}", hipassetId);
        return this.wmGenericDao.findById(hipassetId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipAsset findById(Integer hipassetId) {
        LOGGER.debug("Finding HipAsset by id: {}", hipassetId);
        try {
            return this.wmGenericDao.findById(hipassetId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipAsset found with id: {}", hipassetId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipAsset> findByMultipleIds(List<Integer> hipassetIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipAssets by ids: {}", hipassetIds);

        return this.wmGenericDao.findByMultipleIds(hipassetIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipAsset getByAssetUdid(String assetUdid) {
        Map<String, Object> assetUdidMap = new HashMap<>();
        assetUdidMap.put("assetUdid", assetUdid);

        LOGGER.debug("Finding HipAsset by unique keys: {}", assetUdidMap);
        return this.wmGenericDao.findByUniqueKey(assetUdidMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipAsset update(HipAsset hipAsset) {
        LOGGER.debug("Updating HipAsset with information: {}", hipAsset);

        this.wmGenericDao.update(hipAsset);
        this.wmGenericDao.refresh(hipAsset);

        return hipAsset;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipAsset delete(Integer hipassetId) {
        LOGGER.debug("Deleting HipAsset with id: {}", hipassetId);
        HipAsset deleted = this.wmGenericDao.findById(hipassetId);
        if (deleted == null) {
            LOGGER.debug("No HipAsset found with id: {}", hipassetId);
            throw new EntityNotFoundException(String.valueOf(hipassetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipAsset hipAsset) {
        LOGGER.debug("Deleting HipAsset with {}", hipAsset);
        this.wmGenericDao.delete(hipAsset);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipAsset> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipAssets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipAsset> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipAssets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipAsset to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipAsset to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationAssets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipAsset.id = '" + id + "'");

        return hipClientLocationAssetService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationAssetService instance
     */
    protected void setHipClientLocationAssetService(HipClientLocationAssetService service) {
        this.hipClientLocationAssetService = service;
    }

}