/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipCodeset;

/**
 * Service object for domain model class {@link HipCodeset}.
 */
public interface HipCodesetService {

    /**
     * Creates a new HipCodeset. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipCodeset if any.
     *
     * @param hipCodeset Details of the HipCodeset to be created; value cannot be null.
     * @return The newly created HipCodeset.
     */
    HipCodeset create(@Valid HipCodeset hipCodeset);


	/**
     * Returns HipCodeset by given id if exists.
     *
     * @param hipcodesetId The id of the HipCodeset to get; value cannot be null.
     * @return HipCodeset associated with the given hipcodesetId.
	 * @throws EntityNotFoundException If no HipCodeset is found.
     */
    HipCodeset getById(Integer hipcodesetId);

    /**
     * Find and return the HipCodeset by given id if exists, returns null otherwise.
     *
     * @param hipcodesetId The id of the HipCodeset to get; value cannot be null.
     * @return HipCodeset associated with the given hipcodesetId.
     */
    HipCodeset findById(Integer hipcodesetId);

	/**
     * Find and return the list of HipCodesets by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipcodesetIds The id's of the HipCodeset to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipCodesets associated with the given hipcodesetIds.
     */
    List<HipCodeset> findByMultipleIds(List<Integer> hipcodesetIds, boolean orderedReturn);

    /**
     * Find and return the HipCodeset for given value  anddescription  if exists.
     *
     * @param value value of value; value cannot be null.
     * @param description value of description; value cannot be null.
     * @return HipCodeset associated with the given inputs.
     * @throws EntityNotFoundException if no matching HipCodeset found.
     */
    HipCodeset getByValueAndDescription(String value, String description);

    /**
     * Updates the details of an existing HipCodeset. It replaces all fields of the existing HipCodeset with the given hipCodeset.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipCodeset if any.
     *
     * @param hipCodeset The details of the HipCodeset to be updated; value cannot be null.
     * @return The updated HipCodeset.
     * @throws EntityNotFoundException if no HipCodeset is found with given input.
     */
    HipCodeset update(@Valid HipCodeset hipCodeset);

    /**
     * Deletes an existing HipCodeset with the given id.
     *
     * @param hipcodesetId The id of the HipCodeset to be deleted; value cannot be null.
     * @return The deleted HipCodeset.
     * @throws EntityNotFoundException if no HipCodeset found with the given id.
     */
    HipCodeset delete(Integer hipcodesetId);

    /**
     * Deletes an existing HipCodeset with the given object.
     *
     * @param hipCodeset The instance of the HipCodeset to be deleted; value cannot be null.
     */
    void delete(HipCodeset hipCodeset);

    /**
     * Find all HipCodesets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipCodesets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipCodeset> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipCodesets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipCodesets.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipCodeset> findAll(String query, Pageable pageable);

    /**
     * Exports all HipCodesets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipCodesets matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipCodesets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipCodeset.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationCodesets for given HipCodeset id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationCodeset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(Integer id, Pageable pageable);

}