/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationAsset;
import com.healthipass.svcs.hip.HipClientLocationConfig;
import com.healthipass.svcs.hip.HipClientLocationContact;
import com.healthipass.svcs.hip.HipClientLocationIntegration;

/**
 * Service object for domain model class {@link HipClientLocation}.
 */
public interface HipClientLocationService {

    /**
     * Creates a new HipClientLocation. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocation if any.
     *
     * @param hipClientLocation Details of the HipClientLocation to be created; value cannot be null.
     * @return The newly created HipClientLocation.
     */
    HipClientLocation create(@Valid HipClientLocation hipClientLocation);


	/**
     * Returns HipClientLocation by given id if exists.
     *
     * @param hipclientlocationId The id of the HipClientLocation to get; value cannot be null.
     * @return HipClientLocation associated with the given hipclientlocationId.
	 * @throws EntityNotFoundException If no HipClientLocation is found.
     */
    HipClientLocation getById(Integer hipclientlocationId);

    /**
     * Find and return the HipClientLocation by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationId The id of the HipClientLocation to get; value cannot be null.
     * @return HipClientLocation associated with the given hipclientlocationId.
     */
    HipClientLocation findById(Integer hipclientlocationId);

	/**
     * Find and return the list of HipClientLocations by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationIds The id's of the HipClientLocation to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocations associated with the given hipclientlocationIds.
     */
    List<HipClientLocation> findByMultipleIds(List<Integer> hipclientlocationIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClientLocation. It replaces all fields of the existing HipClientLocation with the given hipClientLocation.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocation if any.
     *
     * @param hipClientLocation The details of the HipClientLocation to be updated; value cannot be null.
     * @return The updated HipClientLocation.
     * @throws EntityNotFoundException if no HipClientLocation is found with given input.
     */
    HipClientLocation update(@Valid HipClientLocation hipClientLocation);

    /**
     * Deletes an existing HipClientLocation with the given id.
     *
     * @param hipclientlocationId The id of the HipClientLocation to be deleted; value cannot be null.
     * @return The deleted HipClientLocation.
     * @throws EntityNotFoundException if no HipClientLocation found with the given id.
     */
    HipClientLocation delete(Integer hipclientlocationId);

    /**
     * Deletes an existing HipClientLocation with the given object.
     *
     * @param hipClientLocation The instance of the HipClientLocation to be deleted; value cannot be null.
     */
    void delete(HipClientLocation hipClientLocation);

    /**
     * Find all HipClientLocations matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocations.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocation> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocations matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocations.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocation> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocations matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocations matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocations in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocation.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationsForParentLocationId for given HipClientLocation id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocation instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocation> findAssociatedHipClientLocationsForParentLocationId(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationAssets for given HipClientLocation id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationAsset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationConfigs for given HipClientLocation id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationConfig> findAssociatedHipClientLocationConfigs(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationContacts for given HipClientLocation id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationContact instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationContact> findAssociatedHipClientLocationContacts(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrations for given HipClientLocation id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegration instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(Integer id, Pageable pageable);

}