/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;

/**
 * Service object for domain model class {@link HipClientLocationIntegrationProvider}.
 */
public interface HipClientLocationIntegrationProviderService {

    /**
     * Creates a new HipClientLocationIntegrationProvider. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegrationProvider if any.
     *
     * @param hipClientLocationIntegrationProvider Details of the HipClientLocationIntegrationProvider to be created; value cannot be null.
     * @return The newly created HipClientLocationIntegrationProvider.
     */
    HipClientLocationIntegrationProvider create(@Valid HipClientLocationIntegrationProvider hipClientLocationIntegrationProvider);


	/**
     * Returns HipClientLocationIntegrationProvider by given id if exists.
     *
     * @param hipclientlocationintegrationproviderId The id of the HipClientLocationIntegrationProvider to get; value cannot be null.
     * @return HipClientLocationIntegrationProvider associated with the given hipclientlocationintegrationproviderId.
	 * @throws EntityNotFoundException If no HipClientLocationIntegrationProvider is found.
     */
    HipClientLocationIntegrationProvider getById(Integer hipclientlocationintegrationproviderId);

    /**
     * Find and return the HipClientLocationIntegrationProvider by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationintegrationproviderId The id of the HipClientLocationIntegrationProvider to get; value cannot be null.
     * @return HipClientLocationIntegrationProvider associated with the given hipclientlocationintegrationproviderId.
     */
    HipClientLocationIntegrationProvider findById(Integer hipclientlocationintegrationproviderId);

	/**
     * Find and return the list of HipClientLocationIntegrationProviders by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationintegrationproviderIds The id's of the HipClientLocationIntegrationProvider to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocationIntegrationProviders associated with the given hipclientlocationintegrationproviderIds.
     */
    List<HipClientLocationIntegrationProvider> findByMultipleIds(List<Integer> hipclientlocationintegrationproviderIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClientLocationIntegrationProvider. It replaces all fields of the existing HipClientLocationIntegrationProvider with the given hipClientLocationIntegrationProvider.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegrationProvider if any.
     *
     * @param hipClientLocationIntegrationProvider The details of the HipClientLocationIntegrationProvider to be updated; value cannot be null.
     * @return The updated HipClientLocationIntegrationProvider.
     * @throws EntityNotFoundException if no HipClientLocationIntegrationProvider is found with given input.
     */
    HipClientLocationIntegrationProvider update(@Valid HipClientLocationIntegrationProvider hipClientLocationIntegrationProvider);

    /**
     * Deletes an existing HipClientLocationIntegrationProvider with the given id.
     *
     * @param hipclientlocationintegrationproviderId The id of the HipClientLocationIntegrationProvider to be deleted; value cannot be null.
     * @return The deleted HipClientLocationIntegrationProvider.
     * @throws EntityNotFoundException if no HipClientLocationIntegrationProvider found with the given id.
     */
    HipClientLocationIntegrationProvider delete(Integer hipclientlocationintegrationproviderId);

    /**
     * Deletes an existing HipClientLocationIntegrationProvider with the given object.
     *
     * @param hipClientLocationIntegrationProvider The instance of the HipClientLocationIntegrationProvider to be deleted; value cannot be null.
     */
    void delete(HipClientLocationIntegrationProvider hipClientLocationIntegrationProvider);

    /**
     * Find all HipClientLocationIntegrationProviders matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrationProviders.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocationIntegrationProvider> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocationIntegrationProviders matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrationProviders.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationProvider> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrationProviders matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrationProviders matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocationIntegrationProviders in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocationIntegrationProvider.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}