/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;


/**
 * ServiceImpl object for domain model class HipClientLocationIntegrationApptTypeCharges.
 *
 * @see HipClientLocationIntegrationApptTypeCharges
 */
@Service("HIP.HipClientLocationIntegrationApptTypeChargesService")
@Validated
public class HipClientLocationIntegrationApptTypeChargesServiceImpl implements HipClientLocationIntegrationApptTypeChargesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationApptTypeChargesServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptTypeChargesDao")
    private WMGenericDao<HipClientLocationIntegrationApptTypeCharges, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationIntegrationApptTypeCharges, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptTypeCharges create(HipClientLocationIntegrationApptTypeCharges hipClientLocationIntegrationApptTypeCharges) {
        LOGGER.debug("Creating a new HipClientLocationIntegrationApptTypeCharges with information: {}", hipClientLocationIntegrationApptTypeCharges);

        HipClientLocationIntegrationApptTypeCharges hipClientLocationIntegrationApptTypeChargesCreated = this.wmGenericDao.create(hipClientLocationIntegrationApptTypeCharges);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationIntegrationApptTypeChargesCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptTypeCharges getById(Integer hipclientlocationintegrationappttypechargesId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptTypeCharges by id: {}", hipclientlocationintegrationappttypechargesId);
        return this.wmGenericDao.findById(hipclientlocationintegrationappttypechargesId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptTypeCharges findById(Integer hipclientlocationintegrationappttypechargesId) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptTypeCharges by id: {}", hipclientlocationintegrationappttypechargesId);
        try {
            return this.wmGenericDao.findById(hipclientlocationintegrationappttypechargesId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationIntegrationApptTypeCharges found with id: {}", hipclientlocationintegrationappttypechargesId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationIntegrationApptTypeCharges> findByMultipleIds(List<Integer> hipclientlocationintegrationappttypechargesIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationIntegrationApptTypeCharges by ids: {}", hipclientlocationintegrationappttypechargesIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationintegrationappttypechargesIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptTypeCharges update(HipClientLocationIntegrationApptTypeCharges hipClientLocationIntegrationApptTypeCharges) {
        LOGGER.debug("Updating HipClientLocationIntegrationApptTypeCharges with information: {}", hipClientLocationIntegrationApptTypeCharges);

        this.wmGenericDao.update(hipClientLocationIntegrationApptTypeCharges);
        this.wmGenericDao.refresh(hipClientLocationIntegrationApptTypeCharges);

        return hipClientLocationIntegrationApptTypeCharges;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegrationApptTypeCharges delete(Integer hipclientlocationintegrationappttypechargesId) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptTypeCharges with id: {}", hipclientlocationintegrationappttypechargesId);
        HipClientLocationIntegrationApptTypeCharges deleted = this.wmGenericDao.findById(hipclientlocationintegrationappttypechargesId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationIntegrationApptTypeCharges found with id: {}", hipclientlocationintegrationappttypechargesId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationintegrationappttypechargesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationIntegrationApptTypeCharges hipClientLocationIntegrationApptTypeCharges) {
        LOGGER.debug("Deleting HipClientLocationIntegrationApptTypeCharges with {}", hipClientLocationIntegrationApptTypeCharges);
        this.wmGenericDao.delete(hipClientLocationIntegrationApptTypeCharges);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptTypeCharges> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptTypeCharges");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptTypeCharges> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrationApptTypeCharges");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptTypeCharges to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegrationApptTypeCharges to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}