/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationContact;


/**
 * ServiceImpl object for domain model class HipClientLocationContact.
 *
 * @see HipClientLocationContact
 */
@Service("HIP.HipClientLocationContactService")
@Validated
public class HipClientLocationContactServiceImpl implements HipClientLocationContactService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationContactServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationContactDao")
    private WMGenericDao<HipClientLocationContact, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationContact, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationContact create(HipClientLocationContact hipClientLocationContact) {
        LOGGER.debug("Creating a new HipClientLocationContact with information: {}", hipClientLocationContact);

        HipClientLocationContact hipClientLocationContactCreated = this.wmGenericDao.create(hipClientLocationContact);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationContactCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationContact getById(Integer hipclientlocationcontactId) {
        LOGGER.debug("Finding HipClientLocationContact by id: {}", hipclientlocationcontactId);
        return this.wmGenericDao.findById(hipclientlocationcontactId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationContact findById(Integer hipclientlocationcontactId) {
        LOGGER.debug("Finding HipClientLocationContact by id: {}", hipclientlocationcontactId);
        try {
            return this.wmGenericDao.findById(hipclientlocationcontactId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationContact found with id: {}", hipclientlocationcontactId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationContact> findByMultipleIds(List<Integer> hipclientlocationcontactIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationContacts by ids: {}", hipclientlocationcontactIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationcontactIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationContact update(HipClientLocationContact hipClientLocationContact) {
        LOGGER.debug("Updating HipClientLocationContact with information: {}", hipClientLocationContact);

        this.wmGenericDao.update(hipClientLocationContact);
        this.wmGenericDao.refresh(hipClientLocationContact);

        return hipClientLocationContact;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationContact delete(Integer hipclientlocationcontactId) {
        LOGGER.debug("Deleting HipClientLocationContact with id: {}", hipclientlocationcontactId);
        HipClientLocationContact deleted = this.wmGenericDao.findById(hipclientlocationcontactId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationContact found with id: {}", hipclientlocationcontactId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationcontactId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationContact hipClientLocationContact) {
        LOGGER.debug("Deleting HipClientLocationContact with {}", hipClientLocationContact);
        this.wmGenericDao.delete(hipClientLocationContact);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationContact> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationContacts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationContact> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationContacts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationContact to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationContact to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}