/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationContact;
import com.healthipass.svcs.hip.HipContactType;


/**
 * ServiceImpl object for domain model class HipContactType.
 *
 * @see HipContactType
 */
@Service("HIP.HipContactTypeService")
@Validated
public class HipContactTypeServiceImpl implements HipContactTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipContactTypeServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationContactService")
    private HipClientLocationContactService hipClientLocationContactService;

    @Autowired
    @Qualifier("HIP.HipContactTypeDao")
    private WMGenericDao<HipContactType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipContactType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipContactType create(HipContactType hipContactType) {
        LOGGER.debug("Creating a new HipContactType with information: {}", hipContactType);

        HipContactType hipContactTypeCreated = this.wmGenericDao.create(hipContactType);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipContactTypeCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipContactType getById(Integer hipcontacttypeId) {
        LOGGER.debug("Finding HipContactType by id: {}", hipcontacttypeId);
        return this.wmGenericDao.findById(hipcontacttypeId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipContactType findById(Integer hipcontacttypeId) {
        LOGGER.debug("Finding HipContactType by id: {}", hipcontacttypeId);
        try {
            return this.wmGenericDao.findById(hipcontacttypeId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipContactType found with id: {}", hipcontacttypeId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipContactType> findByMultipleIds(List<Integer> hipcontacttypeIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipContactTypes by ids: {}", hipcontacttypeIds);

        return this.wmGenericDao.findByMultipleIds(hipcontacttypeIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipContactType update(HipContactType hipContactType) {
        LOGGER.debug("Updating HipContactType with information: {}", hipContactType);

        this.wmGenericDao.update(hipContactType);
        this.wmGenericDao.refresh(hipContactType);

        return hipContactType;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipContactType delete(Integer hipcontacttypeId) {
        LOGGER.debug("Deleting HipContactType with id: {}", hipcontacttypeId);
        HipContactType deleted = this.wmGenericDao.findById(hipcontacttypeId);
        if (deleted == null) {
            LOGGER.debug("No HipContactType found with id: {}", hipcontacttypeId);
            throw new EntityNotFoundException(String.valueOf(hipcontacttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipContactType hipContactType) {
        LOGGER.debug("Deleting HipContactType with {}", hipContactType);
        this.wmGenericDao.delete(hipContactType);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipContactType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipContactTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipContactType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipContactTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipContactType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipContactType to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationContact> findAssociatedHipClientLocationContacts(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationContacts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipContactType.id = '" + id + "'");

        return hipClientLocationContactService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationContactService instance
     */
    protected void setHipClientLocationContactService(HipClientLocationContactService service) {
        this.hipClientLocationContactService = service;
    }

}