/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptStatus;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptType;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;
import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipPatientAppointmentStg;
import com.healthipass.svcs.hip.HipPatientBalanceStg;
import com.healthipass.svcs.hip.HipPatientDemographicsStg;

/**
 * Service object for domain model class {@link HipClientLocationIntegration}.
 */
public interface HipClientLocationIntegrationService {

    /**
     * Creates a new HipClientLocationIntegration. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegration if any.
     *
     * @param hipClientLocationIntegration Details of the HipClientLocationIntegration to be created; value cannot be null.
     * @return The newly created HipClientLocationIntegration.
     */
    HipClientLocationIntegration create(@Valid HipClientLocationIntegration hipClientLocationIntegration);


	/**
     * Returns HipClientLocationIntegration by given id if exists.
     *
     * @param hipclientlocationintegrationId The id of the HipClientLocationIntegration to get; value cannot be null.
     * @return HipClientLocationIntegration associated with the given hipclientlocationintegrationId.
	 * @throws EntityNotFoundException If no HipClientLocationIntegration is found.
     */
    HipClientLocationIntegration getById(Integer hipclientlocationintegrationId);

    /**
     * Find and return the HipClientLocationIntegration by given id if exists, returns null otherwise.
     *
     * @param hipclientlocationintegrationId The id of the HipClientLocationIntegration to get; value cannot be null.
     * @return HipClientLocationIntegration associated with the given hipclientlocationintegrationId.
     */
    HipClientLocationIntegration findById(Integer hipclientlocationintegrationId);

	/**
     * Find and return the list of HipClientLocationIntegrations by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipclientlocationintegrationIds The id's of the HipClientLocationIntegration to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipClientLocationIntegrations associated with the given hipclientlocationintegrationIds.
     */
    List<HipClientLocationIntegration> findByMultipleIds(List<Integer> hipclientlocationintegrationIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipClientLocationIntegration. It replaces all fields of the existing HipClientLocationIntegration with the given hipClientLocationIntegration.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipClientLocationIntegration if any.
     *
     * @param hipClientLocationIntegration The details of the HipClientLocationIntegration to be updated; value cannot be null.
     * @return The updated HipClientLocationIntegration.
     * @throws EntityNotFoundException if no HipClientLocationIntegration is found with given input.
     */
    HipClientLocationIntegration update(@Valid HipClientLocationIntegration hipClientLocationIntegration);

    /**
     * Deletes an existing HipClientLocationIntegration with the given id.
     *
     * @param hipclientlocationintegrationId The id of the HipClientLocationIntegration to be deleted; value cannot be null.
     * @return The deleted HipClientLocationIntegration.
     * @throws EntityNotFoundException if no HipClientLocationIntegration found with the given id.
     */
    HipClientLocationIntegration delete(Integer hipclientlocationintegrationId);

    /**
     * Deletes an existing HipClientLocationIntegration with the given object.
     *
     * @param hipClientLocationIntegration The instance of the HipClientLocationIntegration to be deleted; value cannot be null.
     */
    void delete(HipClientLocationIntegration hipClientLocationIntegration);

    /**
     * Find all HipClientLocationIntegrations matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrations.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipClientLocationIntegration> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipClientLocationIntegrations matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipClientLocationIntegrations.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegration> findAll(String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrations matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipClientLocationIntegrations matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipClientLocationIntegrations in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipClientLocationIntegration.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationApptStatuses for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationApptStatus instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationApptStatus> findAssociatedHipClientLocationIntegrationApptStatuses(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationApptTypes for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationApptType instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationApptType> findAssociatedHipClientLocationIntegrationApptTypes(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationApptTypeChargeses for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationApptTypeCharges instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationApptTypeCharges> findAssociatedHipClientLocationIntegrationApptTypeChargeses(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationCodesets for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationCodeset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationConfigs for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(Integer id, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrationProviders for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegrationProvider instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(Integer id, Pageable pageable);

    /*
     * Returns the associated hipPatientAppointmentStgs for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipPatientAppointmentStg instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPatientAppointmentStg> findAssociatedHipPatientAppointmentStgs(Integer id, Pageable pageable);

    /*
     * Returns the associated hipPatientBalanceStgs for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipPatientBalanceStg instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPatientBalanceStg> findAssociatedHipPatientBalanceStgs(Integer id, Pageable pageable);

    /*
     * Returns the associated hipPatientDemographicsStgs for given HipClientLocationIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipPatientDemographicsStg instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPatientDemographicsStg> findAssociatedHipPatientDemographicsStgs(Integer id, Pageable pageable);

}