/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptStatus;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptType;
import com.healthipass.svcs.hip.HipClientLocationIntegrationApptTypeCharges;
import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipPatientAppointmentStg;
import com.healthipass.svcs.hip.HipPatientBalanceStg;
import com.healthipass.svcs.hip.HipPatientDemographicsStg;


/**
 * ServiceImpl object for domain model class HipClientLocationIntegration.
 *
 * @see HipClientLocationIntegration
 */
@Service("HIP.HipClientLocationIntegrationService")
@Validated
public class HipClientLocationIntegrationServiceImpl implements HipClientLocationIntegrationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationIntegrationServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipPatientBalanceStgService")
    private HipPatientBalanceStgService hipPatientBalanceStgService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationConfigService")
    private HipClientLocationIntegrationConfigService hipClientLocationIntegrationConfigService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptTypeChargesService")
    private HipClientLocationIntegrationApptTypeChargesService hipClientLocationIntegrationApptTypeChargesService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptTypeService")
    private HipClientLocationIntegrationApptTypeService hipClientLocationIntegrationApptTypeService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationCodesetService")
    private HipClientLocationIntegrationCodesetService hipClientLocationIntegrationCodesetService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationProviderService")
    private HipClientLocationIntegrationProviderService hipClientLocationIntegrationProviderService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipPatientAppointmentStgService")
    private HipPatientAppointmentStgService hipPatientAppointmentStgService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipPatientDemographicsStgService")
    private HipPatientDemographicsStgService hipPatientDemographicsStgService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationApptStatusService")
    private HipClientLocationIntegrationApptStatusService hipClientLocationIntegrationApptStatusService;

    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationDao")
    private WMGenericDao<HipClientLocationIntegration, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationIntegration, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegration create(HipClientLocationIntegration hipClientLocationIntegration) {
        LOGGER.debug("Creating a new HipClientLocationIntegration with information: {}", hipClientLocationIntegration);

        HipClientLocationIntegration hipClientLocationIntegrationCreated = this.wmGenericDao.create(hipClientLocationIntegration);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationIntegrationCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegration getById(Integer hipclientlocationintegrationId) {
        LOGGER.debug("Finding HipClientLocationIntegration by id: {}", hipclientlocationintegrationId);
        return this.wmGenericDao.findById(hipclientlocationintegrationId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegration findById(Integer hipclientlocationintegrationId) {
        LOGGER.debug("Finding HipClientLocationIntegration by id: {}", hipclientlocationintegrationId);
        try {
            return this.wmGenericDao.findById(hipclientlocationintegrationId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationIntegration found with id: {}", hipclientlocationintegrationId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationIntegration> findByMultipleIds(List<Integer> hipclientlocationintegrationIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationIntegrations by ids: {}", hipclientlocationintegrationIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationintegrationIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegration update(HipClientLocationIntegration hipClientLocationIntegration) {
        LOGGER.debug("Updating HipClientLocationIntegration with information: {}", hipClientLocationIntegration);

        this.wmGenericDao.update(hipClientLocationIntegration);
        this.wmGenericDao.refresh(hipClientLocationIntegration);

        return hipClientLocationIntegration;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationIntegration delete(Integer hipclientlocationintegrationId) {
        LOGGER.debug("Deleting HipClientLocationIntegration with id: {}", hipclientlocationintegrationId);
        HipClientLocationIntegration deleted = this.wmGenericDao.findById(hipclientlocationintegrationId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationIntegration found with id: {}", hipclientlocationintegrationId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationintegrationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationIntegration hipClientLocationIntegration) {
        LOGGER.debug("Deleting HipClientLocationIntegration with {}", hipClientLocationIntegration);
        this.wmGenericDao.delete(hipClientLocationIntegration);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegration> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegration> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationIntegrations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegration to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationIntegration to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptStatus> findAssociatedHipClientLocationIntegrationApptStatuses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptStatuses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationApptStatusService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptType> findAssociatedHipClientLocationIntegrationApptTypes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptTypes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationApptTypeService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationApptTypeCharges> findAssociatedHipClientLocationIntegrationApptTypeChargeses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationApptTypeChargeses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationApptTypeChargesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationCodesets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationCodesetService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationConfigService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationProviders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipClientLocationIntegrationProviderService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientAppointmentStg> findAssociatedHipPatientAppointmentStgs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipPatientAppointmentStgs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipPatientAppointmentStgService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientBalanceStg> findAssociatedHipPatientBalanceStgs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipPatientBalanceStgs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipPatientBalanceStgService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientDemographicsStg> findAssociatedHipPatientDemographicsStgs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipPatientDemographicsStgs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationIntegration.id = '" + id + "'");

        return hipPatientDemographicsStgService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipPatientBalanceStgService instance
     */
    protected void setHipPatientBalanceStgService(HipPatientBalanceStgService service) {
        this.hipPatientBalanceStgService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationConfigService instance
     */
    protected void setHipClientLocationIntegrationConfigService(HipClientLocationIntegrationConfigService service) {
        this.hipClientLocationIntegrationConfigService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationApptTypeChargesService instance
     */
    protected void setHipClientLocationIntegrationApptTypeChargesService(HipClientLocationIntegrationApptTypeChargesService service) {
        this.hipClientLocationIntegrationApptTypeChargesService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationApptTypeService instance
     */
    protected void setHipClientLocationIntegrationApptTypeService(HipClientLocationIntegrationApptTypeService service) {
        this.hipClientLocationIntegrationApptTypeService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationCodesetService instance
     */
    protected void setHipClientLocationIntegrationCodesetService(HipClientLocationIntegrationCodesetService service) {
        this.hipClientLocationIntegrationCodesetService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationProviderService instance
     */
    protected void setHipClientLocationIntegrationProviderService(HipClientLocationIntegrationProviderService service) {
        this.hipClientLocationIntegrationProviderService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipPatientAppointmentStgService instance
     */
    protected void setHipPatientAppointmentStgService(HipPatientAppointmentStgService service) {
        this.hipPatientAppointmentStgService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipPatientDemographicsStgService instance
     */
    protected void setHipPatientDemographicsStgService(HipPatientDemographicsStgService service) {
        this.hipPatientDemographicsStgService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationApptStatusService instance
     */
    protected void setHipClientLocationIntegrationApptStatusService(HipClientLocationIntegrationApptStatusService service) {
        this.hipClientLocationIntegrationApptStatusService = service;
    }

}