/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationConfig;
import com.healthipass.svcs.hip.HipConfig;

/**
 * Service object for domain model class {@link HipConfig}.
 */
public interface HipConfigService {

    /**
     * Creates a new HipConfig. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipConfig if any.
     *
     * @param hipConfig Details of the HipConfig to be created; value cannot be null.
     * @return The newly created HipConfig.
     */
    HipConfig create(@Valid HipConfig hipConfig);


	/**
     * Returns HipConfig by given id if exists.
     *
     * @param hipconfigId The id of the HipConfig to get; value cannot be null.
     * @return HipConfig associated with the given hipconfigId.
	 * @throws EntityNotFoundException If no HipConfig is found.
     */
    HipConfig getById(Integer hipconfigId);

    /**
     * Find and return the HipConfig by given id if exists, returns null otherwise.
     *
     * @param hipconfigId The id of the HipConfig to get; value cannot be null.
     * @return HipConfig associated with the given hipconfigId.
     */
    HipConfig findById(Integer hipconfigId);

	/**
     * Find and return the list of HipConfigs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipconfigIds The id's of the HipConfig to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipConfigs associated with the given hipconfigIds.
     */
    List<HipConfig> findByMultipleIds(List<Integer> hipconfigIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipConfig. It replaces all fields of the existing HipConfig with the given hipConfig.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipConfig if any.
     *
     * @param hipConfig The details of the HipConfig to be updated; value cannot be null.
     * @return The updated HipConfig.
     * @throws EntityNotFoundException if no HipConfig is found with given input.
     */
    HipConfig update(@Valid HipConfig hipConfig);

    /**
     * Deletes an existing HipConfig with the given id.
     *
     * @param hipconfigId The id of the HipConfig to be deleted; value cannot be null.
     * @return The deleted HipConfig.
     * @throws EntityNotFoundException if no HipConfig found with the given id.
     */
    HipConfig delete(Integer hipconfigId);

    /**
     * Deletes an existing HipConfig with the given object.
     *
     * @param hipConfig The instance of the HipConfig to be deleted; value cannot be null.
     */
    void delete(HipConfig hipConfig);

    /**
     * Find all HipConfigs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipConfigs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipConfig> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipConfigs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipConfigs.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipConfig> findAll(String query, Pageable pageable);

    /**
     * Exports all HipConfigs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipConfigs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipConfigs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipConfig.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationConfigs for given HipConfig id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationConfig instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationConfig> findAssociatedHipClientLocationConfigs(Integer id, Pageable pageable);

}