/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationCodeset;
import com.healthipass.svcs.hip.HipCodeset;


/**
 * ServiceImpl object for domain model class HipCodeset.
 *
 * @see HipCodeset
 */
@Service("HIP.HipCodesetService")
@Validated
public class HipCodesetServiceImpl implements HipCodesetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipCodesetServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationCodesetService")
    private HipClientLocationIntegrationCodesetService hipClientLocationIntegrationCodesetService;

    @Autowired
    @Qualifier("HIP.HipCodesetDao")
    private WMGenericDao<HipCodeset, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipCodeset, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipCodeset create(HipCodeset hipCodeset) {
        LOGGER.debug("Creating a new HipCodeset with information: {}", hipCodeset);

        HipCodeset hipCodesetCreated = this.wmGenericDao.create(hipCodeset);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipCodesetCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipCodeset getById(Integer hipcodesetId) {
        LOGGER.debug("Finding HipCodeset by id: {}", hipcodesetId);
        return this.wmGenericDao.findById(hipcodesetId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipCodeset findById(Integer hipcodesetId) {
        LOGGER.debug("Finding HipCodeset by id: {}", hipcodesetId);
        try {
            return this.wmGenericDao.findById(hipcodesetId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipCodeset found with id: {}", hipcodesetId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipCodeset> findByMultipleIds(List<Integer> hipcodesetIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipCodesets by ids: {}", hipcodesetIds);

        return this.wmGenericDao.findByMultipleIds(hipcodesetIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipCodeset getByValueAndDescription(String value, String description) {
        Map<String, Object> valueAndDescriptionMap = new HashMap<>();
        valueAndDescriptionMap.put("value", value);
        valueAndDescriptionMap.put("description", description);

        LOGGER.debug("Finding HipCodeset by unique keys: {}", valueAndDescriptionMap);
        return this.wmGenericDao.findByUniqueKey(valueAndDescriptionMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipCodeset update(HipCodeset hipCodeset) {
        LOGGER.debug("Updating HipCodeset with information: {}", hipCodeset);

        this.wmGenericDao.update(hipCodeset);
        this.wmGenericDao.refresh(hipCodeset);

        return hipCodeset;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipCodeset delete(Integer hipcodesetId) {
        LOGGER.debug("Deleting HipCodeset with id: {}", hipcodesetId);
        HipCodeset deleted = this.wmGenericDao.findById(hipcodesetId);
        if (deleted == null) {
            LOGGER.debug("No HipCodeset found with id: {}", hipcodesetId);
            throw new EntityNotFoundException(String.valueOf(hipcodesetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipCodeset hipCodeset) {
        LOGGER.debug("Deleting HipCodeset with {}", hipCodeset);
        this.wmGenericDao.delete(hipCodeset);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipCodeset> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipCodesets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipCodeset> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipCodesets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipCodeset to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipCodeset to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationCodeset> findAssociatedHipClientLocationIntegrationCodesets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationCodesets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipCodeset.id = '" + id + "'");

        return hipClientLocationIntegrationCodesetService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationCodesetService instance
     */
    protected void setHipClientLocationIntegrationCodesetService(HipClientLocationIntegrationCodesetService service) {
        this.hipClientLocationIntegrationCodesetService = service;
    }

}