/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationAsset;
import com.healthipass.svcs.hip.HipClientLocationConfig;
import com.healthipass.svcs.hip.HipClientLocationContact;
import com.healthipass.svcs.hip.HipClientLocationIntegration;


/**
 * ServiceImpl object for domain model class HipClientLocation.
 *
 * @see HipClientLocation
 */
@Service("HIP.HipClientLocationService")
@Validated
public class HipClientLocationServiceImpl implements HipClientLocationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationContactService")
    private HipClientLocationContactService hipClientLocationContactService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationConfigService")
    private HipClientLocationConfigService hipClientLocationConfigService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationService")
    private HipClientLocationIntegrationService hipClientLocationIntegrationService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationAssetService")
    private HipClientLocationAssetService hipClientLocationAssetService;

    @Autowired
    @Qualifier("HIP.HipClientLocationDao")
    private WMGenericDao<HipClientLocation, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocation, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocation create(HipClientLocation hipClientLocation) {
        LOGGER.debug("Creating a new HipClientLocation with information: {}", hipClientLocation);

        HipClientLocation hipClientLocationCreated = this.wmGenericDao.create(hipClientLocation);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocation getById(Integer hipclientlocationId) {
        LOGGER.debug("Finding HipClientLocation by id: {}", hipclientlocationId);
        return this.wmGenericDao.findById(hipclientlocationId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocation findById(Integer hipclientlocationId) {
        LOGGER.debug("Finding HipClientLocation by id: {}", hipclientlocationId);
        try {
            return this.wmGenericDao.findById(hipclientlocationId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocation found with id: {}", hipclientlocationId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocation> findByMultipleIds(List<Integer> hipclientlocationIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocations by ids: {}", hipclientlocationIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocation update(HipClientLocation hipClientLocation) {
        LOGGER.debug("Updating HipClientLocation with information: {}", hipClientLocation);

        this.wmGenericDao.update(hipClientLocation);
        this.wmGenericDao.refresh(hipClientLocation);

        return hipClientLocation;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocation delete(Integer hipclientlocationId) {
        LOGGER.debug("Deleting HipClientLocation with id: {}", hipclientlocationId);
        HipClientLocation deleted = this.wmGenericDao.findById(hipclientlocationId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocation found with id: {}", hipclientlocationId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocation hipClientLocation) {
        LOGGER.debug("Deleting HipClientLocation with {}", hipClientLocation);
        this.wmGenericDao.delete(hipClientLocation);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocation> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocation> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocation to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocation to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocation> findAssociatedHipClientLocationsForParentLocationId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationsForParentLocationId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocationByParentLocationId.id = '" + id + "'");

        return findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationAsset> findAssociatedHipClientLocationAssets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationAssets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocation.id = '" + id + "'");

        return hipClientLocationAssetService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationConfig> findAssociatedHipClientLocationConfigs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocation.id = '" + id + "'");

        return hipClientLocationConfigService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationContact> findAssociatedHipClientLocationContacts(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationContacts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocation.id = '" + id + "'");

        return hipClientLocationContactService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrations");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipClientLocation.id = '" + id + "'");

        return hipClientLocationIntegrationService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationContactService instance
     */
    protected void setHipClientLocationContactService(HipClientLocationContactService service) {
        this.hipClientLocationContactService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationConfigService instance
     */
    protected void setHipClientLocationConfigService(HipClientLocationConfigService service) {
        this.hipClientLocationConfigService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationService instance
     */
    protected void setHipClientLocationIntegrationService(HipClientLocationIntegrationService service) {
        this.hipClientLocationIntegrationService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationAssetService instance
     */
    protected void setHipClientLocationAssetService(HipClientLocationAssetService service) {
        this.hipClientLocationAssetService = service;
    }

}