/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationAsset;


/**
 * ServiceImpl object for domain model class HipClientLocationAsset.
 *
 * @see HipClientLocationAsset
 */
@Service("HIP.HipClientLocationAssetService")
@Validated
public class HipClientLocationAssetServiceImpl implements HipClientLocationAssetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipClientLocationAssetServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipClientLocationAssetDao")
    private WMGenericDao<HipClientLocationAsset, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipClientLocationAsset, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset create(HipClientLocationAsset hipClientLocationAsset) {
        LOGGER.debug("Creating a new HipClientLocationAsset with information: {}", hipClientLocationAsset);

        HipClientLocationAsset hipClientLocationAssetCreated = this.wmGenericDao.create(hipClientLocationAsset);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipClientLocationAssetCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset getById(Integer hipclientlocationassetId) {
        LOGGER.debug("Finding HipClientLocationAsset by id: {}", hipclientlocationassetId);
        return this.wmGenericDao.findById(hipclientlocationassetId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset findById(Integer hipclientlocationassetId) {
        LOGGER.debug("Finding HipClientLocationAsset by id: {}", hipclientlocationassetId);
        try {
            return this.wmGenericDao.findById(hipclientlocationassetId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipClientLocationAsset found with id: {}", hipclientlocationassetId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipClientLocationAsset> findByMultipleIds(List<Integer> hipclientlocationassetIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipClientLocationAssets by ids: {}", hipclientlocationassetIds);

        return this.wmGenericDao.findByMultipleIds(hipclientlocationassetIds, orderedReturn);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset getByAssetIdAndClientLocationId(int assetId, int clientLocationId) {
        Map<String, Object> assetIdAndClientLocationIdMap = new HashMap<>();
        assetIdAndClientLocationIdMap.put("assetId", assetId);
        assetIdAndClientLocationIdMap.put("clientLocationId", clientLocationId);

        LOGGER.debug("Finding HipClientLocationAsset by unique keys: {}", assetIdAndClientLocationIdMap);
        return this.wmGenericDao.findByUniqueKey(assetIdAndClientLocationIdMap);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset update(HipClientLocationAsset hipClientLocationAsset) {
        LOGGER.debug("Updating HipClientLocationAsset with information: {}", hipClientLocationAsset);

        this.wmGenericDao.update(hipClientLocationAsset);
        this.wmGenericDao.refresh(hipClientLocationAsset);

        return hipClientLocationAsset;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipClientLocationAsset delete(Integer hipclientlocationassetId) {
        LOGGER.debug("Deleting HipClientLocationAsset with id: {}", hipclientlocationassetId);
        HipClientLocationAsset deleted = this.wmGenericDao.findById(hipclientlocationassetId);
        if (deleted == null) {
            LOGGER.debug("No HipClientLocationAsset found with id: {}", hipclientlocationassetId);
            throw new EntityNotFoundException(String.valueOf(hipclientlocationassetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipClientLocationAsset hipClientLocationAsset) {
        LOGGER.debug("Deleting HipClientLocationAsset with {}", hipClientLocationAsset);
        this.wmGenericDao.delete(hipClientLocationAsset);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationAsset> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationAssets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationAsset> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipClientLocationAssets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationAsset to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipClientLocationAsset to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}