/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegration;
import com.healthipass.svcs.hip.HipIntegration;
import com.healthipass.svcs.hip.HipIntegrationServiceList;

/**
 * Service object for domain model class {@link HipIntegration}.
 */
public interface HipIntegrationService {

    /**
     * Creates a new HipIntegration. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipIntegration if any.
     *
     * @param hipIntegration Details of the HipIntegration to be created; value cannot be null.
     * @return The newly created HipIntegration.
     */
    HipIntegration create(@Valid HipIntegration hipIntegration);


	/**
     * Returns HipIntegration by given id if exists.
     *
     * @param hipintegrationId The id of the HipIntegration to get; value cannot be null.
     * @return HipIntegration associated with the given hipintegrationId.
	 * @throws EntityNotFoundException If no HipIntegration is found.
     */
    HipIntegration getById(Integer hipintegrationId);

    /**
     * Find and return the HipIntegration by given id if exists, returns null otherwise.
     *
     * @param hipintegrationId The id of the HipIntegration to get; value cannot be null.
     * @return HipIntegration associated with the given hipintegrationId.
     */
    HipIntegration findById(Integer hipintegrationId);

	/**
     * Find and return the list of HipIntegrations by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hipintegrationIds The id's of the HipIntegration to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipIntegrations associated with the given hipintegrationIds.
     */
    List<HipIntegration> findByMultipleIds(List<Integer> hipintegrationIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipIntegration. It replaces all fields of the existing HipIntegration with the given hipIntegration.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipIntegration if any.
     *
     * @param hipIntegration The details of the HipIntegration to be updated; value cannot be null.
     * @return The updated HipIntegration.
     * @throws EntityNotFoundException if no HipIntegration is found with given input.
     */
    HipIntegration update(@Valid HipIntegration hipIntegration);

    /**
     * Deletes an existing HipIntegration with the given id.
     *
     * @param hipintegrationId The id of the HipIntegration to be deleted; value cannot be null.
     * @return The deleted HipIntegration.
     * @throws EntityNotFoundException if no HipIntegration found with the given id.
     */
    HipIntegration delete(Integer hipintegrationId);

    /**
     * Deletes an existing HipIntegration with the given object.
     *
     * @param hipIntegration The instance of the HipIntegration to be deleted; value cannot be null.
     */
    void delete(HipIntegration hipIntegration);

    /**
     * Find all HipIntegrations matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipIntegrations.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipIntegration> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipIntegrations matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipIntegrations.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipIntegration> findAll(String query, Pageable pageable);

    /**
     * Exports all HipIntegrations matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipIntegrations matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipIntegrations in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipIntegration.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocationIntegrations for given HipIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocationIntegration instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocationIntegration> findAssociatedHipClientLocationIntegrations(Integer id, Pageable pageable);

    /*
     * Returns the associated hipIntegrationServiceLists for given HipIntegration id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipIntegrationServiceList instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipIntegrationServiceList> findAssociatedHipIntegrationServiceLists(Integer id, Pageable pageable);

}