/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocationIntegrationConfig;
import com.healthipass.svcs.hip.HipIntegrationServiceList;


/**
 * ServiceImpl object for domain model class HipIntegrationServiceList.
 *
 * @see HipIntegrationServiceList
 */
@Service("HIP.HipIntegrationServiceListService")
@Validated
public class HipIntegrationServiceListServiceImpl implements HipIntegrationServiceListService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipIntegrationServiceListServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationConfigService")
    private HipClientLocationIntegrationConfigService hipClientLocationIntegrationConfigService;

    @Autowired
    @Qualifier("HIP.HipIntegrationServiceListDao")
    private WMGenericDao<HipIntegrationServiceList, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipIntegrationServiceList, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipIntegrationServiceList create(HipIntegrationServiceList hipIntegrationServiceList) {
        LOGGER.debug("Creating a new HipIntegrationServiceList with information: {}", hipIntegrationServiceList);

        HipIntegrationServiceList hipIntegrationServiceListCreated = this.wmGenericDao.create(hipIntegrationServiceList);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipIntegrationServiceListCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipIntegrationServiceList getById(Integer hipintegrationservicelistId) {
        LOGGER.debug("Finding HipIntegrationServiceList by id: {}", hipintegrationservicelistId);
        return this.wmGenericDao.findById(hipintegrationservicelistId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipIntegrationServiceList findById(Integer hipintegrationservicelistId) {
        LOGGER.debug("Finding HipIntegrationServiceList by id: {}", hipintegrationservicelistId);
        try {
            return this.wmGenericDao.findById(hipintegrationservicelistId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipIntegrationServiceList found with id: {}", hipintegrationservicelistId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipIntegrationServiceList> findByMultipleIds(List<Integer> hipintegrationservicelistIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipIntegrationServiceLists by ids: {}", hipintegrationservicelistIds);

        return this.wmGenericDao.findByMultipleIds(hipintegrationservicelistIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipIntegrationServiceList update(HipIntegrationServiceList hipIntegrationServiceList) {
        LOGGER.debug("Updating HipIntegrationServiceList with information: {}", hipIntegrationServiceList);

        this.wmGenericDao.update(hipIntegrationServiceList);
        this.wmGenericDao.refresh(hipIntegrationServiceList);

        return hipIntegrationServiceList;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipIntegrationServiceList delete(Integer hipintegrationservicelistId) {
        LOGGER.debug("Deleting HipIntegrationServiceList with id: {}", hipintegrationservicelistId);
        HipIntegrationServiceList deleted = this.wmGenericDao.findById(hipintegrationservicelistId);
        if (deleted == null) {
            LOGGER.debug("No HipIntegrationServiceList found with id: {}", hipintegrationservicelistId);
            throw new EntityNotFoundException(String.valueOf(hipintegrationservicelistId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipIntegrationServiceList hipIntegrationServiceList) {
        LOGGER.debug("Deleting HipIntegrationServiceList with {}", hipIntegrationServiceList);
        this.wmGenericDao.delete(hipIntegrationServiceList);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipIntegrationServiceList> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipIntegrationServiceLists");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipIntegrationServiceList> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipIntegrationServiceLists");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipIntegrationServiceList to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipIntegrationServiceList to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationConfig> findAssociatedHipClientLocationIntegrationConfigs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationConfigs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipIntegrationServiceList.id = '" + id + "'");

        return hipClientLocationIntegrationConfigService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationConfigService instance
     */
    protected void setHipClientLocationIntegrationConfigService(HipClientLocationIntegrationConfigService service) {
        this.hipClientLocationIntegrationConfigService = service;
    }

}