/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientAppointmentStg;

/**
 * Service object for domain model class {@link HipPatientAppointmentStg}.
 */
public interface HipPatientAppointmentStgService {

    /**
     * Creates a new HipPatientAppointmentStg. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPatientAppointmentStg if any.
     *
     * @param hipPatientAppointmentStg Details of the HipPatientAppointmentStg to be created; value cannot be null.
     * @return The newly created HipPatientAppointmentStg.
     */
    HipPatientAppointmentStg create(@Valid HipPatientAppointmentStg hipPatientAppointmentStg);


	/**
     * Returns HipPatientAppointmentStg by given id if exists.
     *
     * @param hippatientappointmentstgId The id of the HipPatientAppointmentStg to get; value cannot be null.
     * @return HipPatientAppointmentStg associated with the given hippatientappointmentstgId.
	 * @throws EntityNotFoundException If no HipPatientAppointmentStg is found.
     */
    HipPatientAppointmentStg getById(Integer hippatientappointmentstgId);

    /**
     * Find and return the HipPatientAppointmentStg by given id if exists, returns null otherwise.
     *
     * @param hippatientappointmentstgId The id of the HipPatientAppointmentStg to get; value cannot be null.
     * @return HipPatientAppointmentStg associated with the given hippatientappointmentstgId.
     */
    HipPatientAppointmentStg findById(Integer hippatientappointmentstgId);

	/**
     * Find and return the list of HipPatientAppointmentStgs by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hippatientappointmentstgIds The id's of the HipPatientAppointmentStg to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipPatientAppointmentStgs associated with the given hippatientappointmentstgIds.
     */
    List<HipPatientAppointmentStg> findByMultipleIds(List<Integer> hippatientappointmentstgIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipPatientAppointmentStg. It replaces all fields of the existing HipPatientAppointmentStg with the given hipPatientAppointmentStg.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPatientAppointmentStg if any.
     *
     * @param hipPatientAppointmentStg The details of the HipPatientAppointmentStg to be updated; value cannot be null.
     * @return The updated HipPatientAppointmentStg.
     * @throws EntityNotFoundException if no HipPatientAppointmentStg is found with given input.
     */
    HipPatientAppointmentStg update(@Valid HipPatientAppointmentStg hipPatientAppointmentStg);

    /**
     * Deletes an existing HipPatientAppointmentStg with the given id.
     *
     * @param hippatientappointmentstgId The id of the HipPatientAppointmentStg to be deleted; value cannot be null.
     * @return The deleted HipPatientAppointmentStg.
     * @throws EntityNotFoundException if no HipPatientAppointmentStg found with the given id.
     */
    HipPatientAppointmentStg delete(Integer hippatientappointmentstgId);

    /**
     * Deletes an existing HipPatientAppointmentStg with the given object.
     *
     * @param hipPatientAppointmentStg The instance of the HipPatientAppointmentStg to be deleted; value cannot be null.
     */
    void delete(HipPatientAppointmentStg hipPatientAppointmentStg);

    /**
     * Find all HipPatientAppointmentStgs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPatientAppointmentStgs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipPatientAppointmentStg> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipPatientAppointmentStgs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPatientAppointmentStgs.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPatientAppointmentStg> findAll(String query, Pageable pageable);

    /**
     * Exports all HipPatientAppointmentStgs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipPatientAppointmentStgs matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipPatientAppointmentStgs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipPatientAppointmentStg.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}