/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientAppointment;


/**
 * ServiceImpl object for domain model class HipPatientAppointment.
 *
 * @see HipPatientAppointment
 */
@Service("HIP.HipPatientAppointmentService")
@Validated
public class HipPatientAppointmentServiceImpl implements HipPatientAppointmentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientAppointmentServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPatientAppointmentDao")
    private WMGenericDao<HipPatientAppointment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPatientAppointment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientAppointment create(HipPatientAppointment hipPatientAppointment) {
        LOGGER.debug("Creating a new HipPatientAppointment with information: {}", hipPatientAppointment);

        HipPatientAppointment hipPatientAppointmentCreated = this.wmGenericDao.create(hipPatientAppointment);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPatientAppointmentCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointment getById(Integer hippatientappointmentId) {
        LOGGER.debug("Finding HipPatientAppointment by id: {}", hippatientappointmentId);
        return this.wmGenericDao.findById(hippatientappointmentId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointment findById(Integer hippatientappointmentId) {
        LOGGER.debug("Finding HipPatientAppointment by id: {}", hippatientappointmentId);
        try {
            return this.wmGenericDao.findById(hippatientappointmentId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPatientAppointment found with id: {}", hippatientappointmentId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPatientAppointment> findByMultipleIds(List<Integer> hippatientappointmentIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPatientAppointments by ids: {}", hippatientappointmentIds);

        return this.wmGenericDao.findByMultipleIds(hippatientappointmentIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPatientAppointment update(HipPatientAppointment hipPatientAppointment) {
        LOGGER.debug("Updating HipPatientAppointment with information: {}", hipPatientAppointment);

        this.wmGenericDao.update(hipPatientAppointment);
        this.wmGenericDao.refresh(hipPatientAppointment);

        return hipPatientAppointment;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientAppointment delete(Integer hippatientappointmentId) {
        LOGGER.debug("Deleting HipPatientAppointment with id: {}", hippatientappointmentId);
        HipPatientAppointment deleted = this.wmGenericDao.findById(hippatientappointmentId);
        if (deleted == null) {
            LOGGER.debug("No HipPatientAppointment found with id: {}", hippatientappointmentId);
            throw new EntityNotFoundException(String.valueOf(hippatientappointmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPatientAppointment hipPatientAppointment) {
        LOGGER.debug("Deleting HipPatientAppointment with {}", hipPatientAppointment);
        this.wmGenericDao.delete(hipPatientAppointment);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientAppointment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientAppointments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientAppointment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientAppointments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientAppointment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientAppointment to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}