/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPayer;

/**
 * Service object for domain model class {@link HipPayer}.
 */
public interface HipPayerService {

    /**
     * Creates a new HipPayer. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPayer if any.
     *
     * @param hipPayer Details of the HipPayer to be created; value cannot be null.
     * @return The newly created HipPayer.
     */
    HipPayer create(@Valid HipPayer hipPayer);


	/**
     * Returns HipPayer by given id if exists.
     *
     * @param hippayerId The id of the HipPayer to get; value cannot be null.
     * @return HipPayer associated with the given hippayerId.
	 * @throws EntityNotFoundException If no HipPayer is found.
     */
    HipPayer getById(Integer hippayerId);

    /**
     * Find and return the HipPayer by given id if exists, returns null otherwise.
     *
     * @param hippayerId The id of the HipPayer to get; value cannot be null.
     * @return HipPayer associated with the given hippayerId.
     */
    HipPayer findById(Integer hippayerId);

	/**
     * Find and return the list of HipPayers by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hippayerIds The id's of the HipPayer to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipPayers associated with the given hippayerIds.
     */
    List<HipPayer> findByMultipleIds(List<Integer> hippayerIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipPayer. It replaces all fields of the existing HipPayer with the given hipPayer.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipPayer if any.
     *
     * @param hipPayer The details of the HipPayer to be updated; value cannot be null.
     * @return The updated HipPayer.
     * @throws EntityNotFoundException if no HipPayer is found with given input.
     */
    HipPayer update(@Valid HipPayer hipPayer);

    /**
     * Deletes an existing HipPayer with the given id.
     *
     * @param hippayerId The id of the HipPayer to be deleted; value cannot be null.
     * @return The deleted HipPayer.
     * @throws EntityNotFoundException if no HipPayer found with the given id.
     */
    HipPayer delete(Integer hippayerId);

    /**
     * Deletes an existing HipPayer with the given object.
     *
     * @param hipPayer The instance of the HipPayer to be deleted; value cannot be null.
     */
    void delete(HipPayer hipPayer);

    /**
     * Find all HipPayers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPayers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipPayer> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipPayers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipPayers.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipPayer> findAll(String query, Pageable pageable);

    /**
     * Exports all HipPayers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipPayers matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipPayers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipPayer.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}