/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientBalanceStg;


/**
 * ServiceImpl object for domain model class HipPatientBalanceStg.
 *
 * @see HipPatientBalanceStg
 */
@Service("HIP.HipPatientBalanceStgService")
@Validated
public class HipPatientBalanceStgServiceImpl implements HipPatientBalanceStgService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientBalanceStgServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPatientBalanceStgDao")
    private WMGenericDao<HipPatientBalanceStg, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPatientBalanceStg, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientBalanceStg create(HipPatientBalanceStg hipPatientBalanceStg) {
        LOGGER.debug("Creating a new HipPatientBalanceStg with information: {}", hipPatientBalanceStg);

        HipPatientBalanceStg hipPatientBalanceStgCreated = this.wmGenericDao.create(hipPatientBalanceStg);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPatientBalanceStgCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientBalanceStg getById(Integer hippatientbalancestgId) {
        LOGGER.debug("Finding HipPatientBalanceStg by id: {}", hippatientbalancestgId);
        return this.wmGenericDao.findById(hippatientbalancestgId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientBalanceStg findById(Integer hippatientbalancestgId) {
        LOGGER.debug("Finding HipPatientBalanceStg by id: {}", hippatientbalancestgId);
        try {
            return this.wmGenericDao.findById(hippatientbalancestgId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPatientBalanceStg found with id: {}", hippatientbalancestgId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPatientBalanceStg> findByMultipleIds(List<Integer> hippatientbalancestgIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPatientBalanceStgs by ids: {}", hippatientbalancestgIds);

        return this.wmGenericDao.findByMultipleIds(hippatientbalancestgIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPatientBalanceStg update(HipPatientBalanceStg hipPatientBalanceStg) {
        LOGGER.debug("Updating HipPatientBalanceStg with information: {}", hipPatientBalanceStg);

        this.wmGenericDao.update(hipPatientBalanceStg);
        this.wmGenericDao.refresh(hipPatientBalanceStg);

        return hipPatientBalanceStg;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientBalanceStg delete(Integer hippatientbalancestgId) {
        LOGGER.debug("Deleting HipPatientBalanceStg with id: {}", hippatientbalancestgId);
        HipPatientBalanceStg deleted = this.wmGenericDao.findById(hippatientbalancestgId);
        if (deleted == null) {
            LOGGER.debug("No HipPatientBalanceStg found with id: {}", hippatientbalancestgId);
            throw new EntityNotFoundException(String.valueOf(hippatientbalancestgId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPatientBalanceStg hipPatientBalanceStg) {
        LOGGER.debug("Deleting HipPatientBalanceStg with {}", hipPatientBalanceStg);
        this.wmGenericDao.delete(hipPatientBalanceStg);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientBalanceStg> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientBalanceStgs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientBalanceStg> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientBalanceStgs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientBalanceStg to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientBalanceStg to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}