/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipPatientInsuranceEligibility;


/**
 * ServiceImpl object for domain model class HipPatientInsuranceEligibility.
 *
 * @see HipPatientInsuranceEligibility
 */
@Service("HIP.HipPatientInsuranceEligibilityService")
@Validated
public class HipPatientInsuranceEligibilityServiceImpl implements HipPatientInsuranceEligibilityService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipPatientInsuranceEligibilityServiceImpl.class);


    @Autowired
    @Qualifier("HIP.HipPatientInsuranceEligibilityDao")
    private WMGenericDao<HipPatientInsuranceEligibility, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipPatientInsuranceEligibility, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientInsuranceEligibility create(HipPatientInsuranceEligibility hipPatientInsuranceEligibility) {
        LOGGER.debug("Creating a new HipPatientInsuranceEligibility with information: {}", hipPatientInsuranceEligibility);

        HipPatientInsuranceEligibility hipPatientInsuranceEligibilityCreated = this.wmGenericDao.create(hipPatientInsuranceEligibility);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipPatientInsuranceEligibilityCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientInsuranceEligibility getById(Integer hippatientinsuranceeligibilityId) {
        LOGGER.debug("Finding HipPatientInsuranceEligibility by id: {}", hippatientinsuranceeligibilityId);
        return this.wmGenericDao.findById(hippatientinsuranceeligibilityId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipPatientInsuranceEligibility findById(Integer hippatientinsuranceeligibilityId) {
        LOGGER.debug("Finding HipPatientInsuranceEligibility by id: {}", hippatientinsuranceeligibilityId);
        try {
            return this.wmGenericDao.findById(hippatientinsuranceeligibilityId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipPatientInsuranceEligibility found with id: {}", hippatientinsuranceeligibilityId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipPatientInsuranceEligibility> findByMultipleIds(List<Integer> hippatientinsuranceeligibilityIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipPatientInsuranceEligibilities by ids: {}", hippatientinsuranceeligibilityIds);

        return this.wmGenericDao.findByMultipleIds(hippatientinsuranceeligibilityIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipPatientInsuranceEligibility update(HipPatientInsuranceEligibility hipPatientInsuranceEligibility) {
        LOGGER.debug("Updating HipPatientInsuranceEligibility with information: {}", hipPatientInsuranceEligibility);

        this.wmGenericDao.update(hipPatientInsuranceEligibility);
        this.wmGenericDao.refresh(hipPatientInsuranceEligibility);

        return hipPatientInsuranceEligibility;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipPatientInsuranceEligibility delete(Integer hippatientinsuranceeligibilityId) {
        LOGGER.debug("Deleting HipPatientInsuranceEligibility with id: {}", hippatientinsuranceeligibilityId);
        HipPatientInsuranceEligibility deleted = this.wmGenericDao.findById(hippatientinsuranceeligibilityId);
        if (deleted == null) {
            LOGGER.debug("No HipPatientInsuranceEligibility found with id: {}", hippatientinsuranceeligibilityId);
            throw new EntityNotFoundException(String.valueOf(hippatientinsuranceeligibilityId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipPatientInsuranceEligibility hipPatientInsuranceEligibility) {
        LOGGER.debug("Deleting HipPatientInsuranceEligibility with {}", hipPatientInsuranceEligibility);
        this.wmGenericDao.delete(hipPatientInsuranceEligibility);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientInsuranceEligibility> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientInsuranceEligibilities");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipPatientInsuranceEligibility> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipPatientInsuranceEligibilities");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientInsuranceEligibility to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipPatientInsuranceEligibility to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}