/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipClientLocationIntegrationProvider;
import com.healthipass.svcs.hip.HipState;


/**
 * ServiceImpl object for domain model class HipState.
 *
 * @see HipState
 */
@Service("HIP.HipStateService")
@Validated
public class HipStateServiceImpl implements HipStateService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HipStateServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationService")
    private HipClientLocationService hipClientLocationService;

    @Lazy
    @Autowired
    @Qualifier("HIP.HipClientLocationIntegrationProviderService")
    private HipClientLocationIntegrationProviderService hipClientLocationIntegrationProviderService;

    @Autowired
    @Qualifier("HIP.HipStateDao")
    private WMGenericDao<HipState, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<HipState, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipState create(HipState hipState) {
        LOGGER.debug("Creating a new HipState with information: {}", hipState);

        HipState hipStateCreated = this.wmGenericDao.create(hipState);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(hipStateCreated);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipState getById(Integer hipstateId) {
        LOGGER.debug("Finding HipState by id: {}", hipstateId);
        return this.wmGenericDao.findById(hipstateId);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public HipState findById(Integer hipstateId) {
        LOGGER.debug("Finding HipState by id: {}", hipstateId);
        try {
            return this.wmGenericDao.findById(hipstateId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No HipState found with id: {}", hipstateId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public List<HipState> findByMultipleIds(List<Integer> hipstateIds, boolean orderedReturn) {
        LOGGER.debug("Finding HipStates by ids: {}", hipstateIds);

        return this.wmGenericDao.findByMultipleIds(hipstateIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "HIPTransactionManager")
    @Override
    public HipState update(HipState hipState) {
        LOGGER.debug("Updating HipState with information: {}", hipState);

        this.wmGenericDao.update(hipState);
        this.wmGenericDao.refresh(hipState);

        return hipState;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public HipState delete(Integer hipstateId) {
        LOGGER.debug("Deleting HipState with id: {}", hipstateId);
        HipState deleted = this.wmGenericDao.findById(hipstateId);
        if (deleted == null) {
            LOGGER.debug("No HipState found with id: {}", hipstateId);
            throw new EntityNotFoundException(String.valueOf(hipstateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "HIPTransactionManager")
    @Override
    public void delete(HipState hipState) {
        LOGGER.debug("Deleting HipState with {}", hipState);
        this.wmGenericDao.delete(hipState);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipState> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all HipStates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipState> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all HipStates");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service HIP for table HipState to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service HIP for table HipState to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocation> findAssociatedHipClientLocations(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocations");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipState.id = '" + id + "'");

        return hipClientLocationService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "HIPTransactionManager")
    @Override
    public Page<HipClientLocationIntegrationProvider> findAssociatedHipClientLocationIntegrationProviders(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated hipClientLocationIntegrationProviders");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("hipState.id = '" + id + "'");

        return hipClientLocationIntegrationProviderService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationService instance
     */
    protected void setHipClientLocationService(HipClientLocationService service) {
        this.hipClientLocationService = service;
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service HipClientLocationIntegrationProviderService instance
     */
    protected void setHipClientLocationIntegrationProviderService(HipClientLocationIntegrationProviderService service) {
        this.hipClientLocationIntegrationProviderService = service;
    }

}