/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.healthipass.svcs.hip.HipClientLocation;
import com.healthipass.svcs.hip.HipTimezone;

/**
 * Service object for domain model class {@link HipTimezone}.
 */
public interface HipTimezoneService {

    /**
     * Creates a new HipTimezone. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipTimezone if any.
     *
     * @param hipTimezone Details of the HipTimezone to be created; value cannot be null.
     * @return The newly created HipTimezone.
     */
    HipTimezone create(@Valid HipTimezone hipTimezone);


	/**
     * Returns HipTimezone by given id if exists.
     *
     * @param hiptimezoneId The id of the HipTimezone to get; value cannot be null.
     * @return HipTimezone associated with the given hiptimezoneId.
	 * @throws EntityNotFoundException If no HipTimezone is found.
     */
    HipTimezone getById(Integer hiptimezoneId);

    /**
     * Find and return the HipTimezone by given id if exists, returns null otherwise.
     *
     * @param hiptimezoneId The id of the HipTimezone to get; value cannot be null.
     * @return HipTimezone associated with the given hiptimezoneId.
     */
    HipTimezone findById(Integer hiptimezoneId);

	/**
     * Find and return the list of HipTimezones by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param hiptimezoneIds The id's of the HipTimezone to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return HipTimezones associated with the given hiptimezoneIds.
     */
    List<HipTimezone> findByMultipleIds(List<Integer> hiptimezoneIds, boolean orderedReturn);


    /**
     * Updates the details of an existing HipTimezone. It replaces all fields of the existing HipTimezone with the given hipTimezone.
     *
     * This method overrides the input field values using Server side or database managed properties defined on HipTimezone if any.
     *
     * @param hipTimezone The details of the HipTimezone to be updated; value cannot be null.
     * @return The updated HipTimezone.
     * @throws EntityNotFoundException if no HipTimezone is found with given input.
     */
    HipTimezone update(@Valid HipTimezone hipTimezone);

    /**
     * Deletes an existing HipTimezone with the given id.
     *
     * @param hiptimezoneId The id of the HipTimezone to be deleted; value cannot be null.
     * @return The deleted HipTimezone.
     * @throws EntityNotFoundException if no HipTimezone found with the given id.
     */
    HipTimezone delete(Integer hiptimezoneId);

    /**
     * Deletes an existing HipTimezone with the given object.
     *
     * @param hipTimezone The instance of the HipTimezone to be deleted; value cannot be null.
     */
    void delete(HipTimezone hipTimezone);

    /**
     * Find all HipTimezones matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipTimezones.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<HipTimezone> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all HipTimezones matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching HipTimezones.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipTimezone> findAll(String query, Pageable pageable);

    /**
     * Exports all HipTimezones matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all HipTimezones matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the HipTimezones in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the HipTimezone.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated hipClientLocations for given HipTimezone id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated HipClientLocation instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<HipClientLocation> findAssociatedHipClientLocations(Integer id, Pageable pageable);

}