/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * HipAsset generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipAsset`", uniqueConstraints = {
            @UniqueConstraint(name = "`assetUdidIdx`", columnNames = {"`assetUdid`"})})
public class HipAsset implements Serializable {

    private Integer id;
    private String assetUdid;
    private String assetSerialNumber;
    private String inUse = "no";
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`assetUdid`", nullable = false, length = 150)
    public String getAssetUdid() {
        return this.assetUdid;
    }

    public void setAssetUdid(String assetUdid) {
        this.assetUdid = assetUdid;
    }

    @Column(name = "`assetSerialNumber`", nullable = false, length = 30)
    public String getAssetSerialNumber() {
        return this.assetSerialNumber;
    }

    public void setAssetSerialNumber(String assetSerialNumber) {
        this.assetSerialNumber = assetSerialNumber;
    }

    @Column(name = "`inUse`", nullable = false, length = 3)
    public String getInUse() {
        return this.inUse;
    }

    public void setInUse(String inUse) {
        this.inUse = inUse;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipAsset)) return false;
        final HipAsset hipAsset = (HipAsset) o;
        return Objects.equals(getId(), hipAsset.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}