/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipClientLocationContact generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocationContact`")
public class HipClientLocationContact implements Serializable {

    private Integer id;
    private int contactTypeId;
    private int clientLocationId;
    private String title;
    private String firstName;
    private String lastName;
    private String phoneHome;
    private String phoneWork;
    private String phoneCell;
    private String emailId;
    private String status = "hold";
    private String description;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipClientLocation hipClientLocation;
    private HipContactType hipContactType;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`contactTypeId`", nullable = false, scale = 0, precision = 10)
    public int getContactTypeId() {
        return this.contactTypeId;
    }

    public void setContactTypeId(int contactTypeId) {
        this.contactTypeId = contactTypeId;
    }

    @Column(name = "`clientLocationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationId() {
        return this.clientLocationId;
    }

    public void setClientLocationId(int clientLocationId) {
        this.clientLocationId = clientLocationId;
    }

    @Column(name = "`title`", nullable = false, length = 25)
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Column(name = "`firstName`", nullable = false, length = 25)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "`lastName`", nullable = false, length = 25)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "`phoneHome`", nullable = true, length = 20)
    public String getPhoneHome() {
        return this.phoneHome;
    }

    public void setPhoneHome(String phoneHome) {
        this.phoneHome = phoneHome;
    }

    @Column(name = "`phoneWork`", nullable = false, length = 20)
    public String getPhoneWork() {
        return this.phoneWork;
    }

    public void setPhoneWork(String phoneWork) {
        this.phoneWork = phoneWork;
    }

    @Column(name = "`phoneCell`", nullable = true, length = 20)
    public String getPhoneCell() {
        return this.phoneCell;
    }

    public void setPhoneCell(String phoneCell) {
        this.phoneCell = phoneCell;
    }

    @Column(name = "`emailId`", nullable = false, length = 25)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "`status`", nullable = true, length = 8)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`description`", nullable = true, length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationContactClientLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocation getHipClientLocation() {
        return this.hipClientLocation;
    }

    public void setHipClientLocation(HipClientLocation hipClientLocation) {
        if(hipClientLocation != null) {
            this.clientLocationId = hipClientLocation.getId();
        }

        this.hipClientLocation = hipClientLocation;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`contactTypeId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationContactConactTypeId`"))
    @Fetch(FetchMode.JOIN)
    public HipContactType getHipContactType() {
        return this.hipContactType;
    }

    public void setHipContactType(HipContactType hipContactType) {
        if(hipContactType != null) {
            this.contactTypeId = hipContactType.getId();
        }

        this.hipContactType = hipContactType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocationContact)) return false;
        final HipClientLocationContact hipClientLocationContact = (HipClientLocationContact) o;
        return Objects.equals(getId(), hipClientLocationContact.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}