/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipClientLocationIntegrationCodeset generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocationIntegrationCodeset`")
public class HipClientLocationIntegrationCodeset implements Serializable {

    private Integer id;
    private int clientLocationIntegrationId;
    private int codesetId;
    private String description;
    private String descriptionFromEhr;
    private String payerId;
    private String planName;
    private String insuranceProvider;
    private String financialClass;
    private String encounterNumber;
    private String serviceItemId;
    private String modality;
    private String modifiers1;
    private String modifiers2;
    private Double standardCharges;
    private Double selfpay;
    private Double allowedInsurance;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipCodeset hipCodeset;
    private HipClientLocationIntegration hipClientLocationIntegration;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`clientLocationIntegrationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationId() {
        return this.clientLocationIntegrationId;
    }

    public void setClientLocationIntegrationId(int clientLocationIntegrationId) {
        this.clientLocationIntegrationId = clientLocationIntegrationId;
    }

    @Column(name = "`codesetId`", nullable = false, scale = 0, precision = 10)
    public int getCodesetId() {
        return this.codesetId;
    }

    public void setCodesetId(int codesetId) {
        this.codesetId = codesetId;
    }

    @Column(name = "`description`", nullable = true, length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`descriptionFromEhr`", nullable = true, length = 250)
    public String getDescriptionFromEhr() {
        return this.descriptionFromEhr;
    }

    public void setDescriptionFromEhr(String descriptionFromEhr) {
        this.descriptionFromEhr = descriptionFromEhr;
    }

    @Column(name = "`payerId`", nullable = true, length = 250)
    public String getPayerId() {
        return this.payerId;
    }

    public void setPayerId(String payerId) {
        this.payerId = payerId;
    }

    @Column(name = "`planName`", nullable = true, length = 250)
    public String getPlanName() {
        return this.planName;
    }

    public void setPlanName(String planName) {
        this.planName = planName;
    }

    @Column(name = "`insuranceProvider`", nullable = true, length = 250)
    public String getInsuranceProvider() {
        return this.insuranceProvider;
    }

    public void setInsuranceProvider(String insuranceProvider) {
        this.insuranceProvider = insuranceProvider;
    }

    @Column(name = "`financialClass`", nullable = false, length = 250)
    public String getFinancialClass() {
        return this.financialClass;
    }

    public void setFinancialClass(String financialClass) {
        this.financialClass = financialClass;
    }

    @Column(name = "`encounterNumber`", nullable = true, length = 250)
    public String getEncounterNumber() {
        return this.encounterNumber;
    }

    public void setEncounterNumber(String encounterNumber) {
        this.encounterNumber = encounterNumber;
    }

    @Column(name = "`serviceItemId`", nullable = true, length = 250)
    public String getServiceItemId() {
        return this.serviceItemId;
    }

    public void setServiceItemId(String serviceItemId) {
        this.serviceItemId = serviceItemId;
    }

    @Column(name = "`modality`", nullable = true, length = 250)
    public String getModality() {
        return this.modality;
    }

    public void setModality(String modality) {
        this.modality = modality;
    }

    @Column(name = "`modifiers1`", nullable = true, length = 250)
    public String getModifiers1() {
        return this.modifiers1;
    }

    public void setModifiers1(String modifiers1) {
        this.modifiers1 = modifiers1;
    }

    @Column(name = "`modifiers2`", nullable = true, length = 250)
    public String getModifiers2() {
        return this.modifiers2;
    }

    public void setModifiers2(String modifiers2) {
        this.modifiers2 = modifiers2;
    }

    @Column(name = "`standardCharges`", nullable = true, scale = 2, precision = 10)
    public Double getStandardCharges() {
        return this.standardCharges;
    }

    public void setStandardCharges(Double standardCharges) {
        this.standardCharges = standardCharges;
    }

    @Column(name = "`selfpay`", nullable = true, scale = 2, precision = 10)
    public Double getSelfpay() {
        return this.selfpay;
    }

    public void setSelfpay(Double selfpay) {
        this.selfpay = selfpay;
    }

    @Column(name = "`allowedInsurance`", nullable = true, scale = 2, precision = 10)
    public Double getAllowedInsurance() {
        return this.allowedInsurance;
    }

    public void setAllowedInsurance(Double allowedInsurance) {
        this.allowedInsurance = allowedInsurance;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`codesetId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationCodesetCodesetId`"))
    @Fetch(FetchMode.JOIN)
    public HipCodeset getHipCodeset() {
        return this.hipCodeset;
    }

    public void setHipCodeset(HipCodeset hipCodeset) {
        if(hipCodeset != null) {
            this.codesetId = hipCodeset.getId();
        }

        this.hipCodeset = hipCodeset;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationIntegrationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationIntegrationCodesetClientLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocationIntegration getHipClientLocationIntegration() {
        return this.hipClientLocationIntegration;
    }

    public void setHipClientLocationIntegration(HipClientLocationIntegration hipClientLocationIntegration) {
        if(hipClientLocationIntegration != null) {
            this.clientLocationIntegrationId = hipClientLocationIntegration.getId();
        }

        this.hipClientLocationIntegration = hipClientLocationIntegration;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocationIntegrationCodeset)) return false;
        final HipClientLocationIntegrationCodeset hipClientLocationIntegrationCodeset = (HipClientLocationIntegrationCodeset) o;
        return Objects.equals(getId(), hipClientLocationIntegrationCodeset.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}