/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * HipClientLocation generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocation`")
public class HipClientLocation implements Serializable {

    private Integer id;
    private int clientId;
    private Integer parentLocationId;
    private String locationName;
    private String locationDescription;
    private String shortLocationName;
    private String ehrLocationId;
    private String ehrLocationName;
    private String address1;
    private String address2;
    private String city;
    private int stateId;
    private String zip;
    private String locationStatus = "hold";
    private Integer timezoneId;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipState hipState;
    private HipClientLocation hipClientLocationByParentLocationId;
    private HipClient hipClient;
    private HipTimezone hipTimezone;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`clientId`", nullable = false, scale = 0, precision = 10)
    public int getClientId() {
        return this.clientId;
    }

    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    @Column(name = "`parentLocationId`", nullable = true, scale = 0, precision = 10)
    public Integer getParentLocationId() {
        return this.parentLocationId;
    }

    public void setParentLocationId(Integer parentLocationId) {
        this.parentLocationId = parentLocationId;
    }

    @Column(name = "`locationName`", nullable = false, length = 100)
    public String getLocationName() {
        return this.locationName;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }

    @Column(name = "`locationDescription`", nullable = true, length = 250)
    public String getLocationDescription() {
        return this.locationDescription;
    }

    public void setLocationDescription(String locationDescription) {
        this.locationDescription = locationDescription;
    }

    @Column(name = "`shortLocationName`", nullable = true, length = 50)
    public String getShortLocationName() {
        return this.shortLocationName;
    }

    public void setShortLocationName(String shortLocationName) {
        this.shortLocationName = shortLocationName;
    }

    @Column(name = "`ehrLocationId`", nullable = true, length = 20)
    public String getEhrLocationId() {
        return this.ehrLocationId;
    }

    public void setEhrLocationId(String ehrLocationId) {
        this.ehrLocationId = ehrLocationId;
    }

    @Column(name = "`ehrLocationName`", nullable = true, length = 100)
    public String getEhrLocationName() {
        return this.ehrLocationName;
    }

    public void setEhrLocationName(String ehrLocationName) {
        this.ehrLocationName = ehrLocationName;
    }

    @Column(name = "`address1`", nullable = true, length = 100)
    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    @Column(name = "`address2`", nullable = true, length = 100)
    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    @Column(name = "`city`", nullable = false, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`stateId`", nullable = false, scale = 0, precision = 10)
    public int getStateId() {
        return this.stateId;
    }

    public void setStateId(int stateId) {
        this.stateId = stateId;
    }

    @Column(name = "`zip`", nullable = true, length = 10)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Column(name = "`locationStatus`", nullable = false, length = 8)
    public String getLocationStatus() {
        return this.locationStatus;
    }

    public void setLocationStatus(String locationStatus) {
        this.locationStatus = locationStatus;
    }

    @Column(name = "`timezoneId`", nullable = true, scale = 0, precision = 10)
    public Integer getTimezoneId() {
        return this.timezoneId;
    }

    public void setTimezoneId(Integer timezoneId) {
        this.timezoneId = timezoneId;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`stateId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkHipClientLocationStateId`"))
    @Fetch(FetchMode.JOIN)
    public HipState getHipState() {
        return this.hipState;
    }

    public void setHipState(HipState hipState) {
        if(hipState != null) {
            this.stateId = hipState.getId();
        }

        this.hipState = hipState;
    }

    // ignoring self relation properties to avoid circular loops & unwanted fields from the related entity.
    @JsonIgnoreProperties({"hipClientLocationByParentLocationId", "hipClientLocationsForParentLocationId"})
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`parentLocationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkHipClientLocationParentLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocation getHipClientLocationByParentLocationId() {
        return this.hipClientLocationByParentLocationId;
    }

    public void setHipClientLocationByParentLocationId(HipClientLocation hipClientLocationByParentLocationId) {
        if(hipClientLocationByParentLocationId != null) {
            this.parentLocationId = hipClientLocationByParentLocationId.getId();
        }

        this.hipClientLocationByParentLocationId = hipClientLocationByParentLocationId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkHipClientLocationClientId`"))
    @Fetch(FetchMode.JOIN)
    public HipClient getHipClient() {
        return this.hipClient;
    }

    public void setHipClient(HipClient hipClient) {
        if(hipClient != null) {
            this.clientId = hipClient.getId();
        }

        this.hipClient = hipClient;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`timezoneId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkHipClientLocationTimezoneId`"))
    @Fetch(FetchMode.JOIN)
    public HipTimezone getHipTimezone() {
        return this.hipTimezone;
    }

    public void setHipTimezone(HipTimezone hipTimezone) {
        if(hipTimezone != null) {
            this.timezoneId = hipTimezone.getId();
        }

        this.hipTimezone = hipTimezone;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocation)) return false;
        final HipClientLocation hipClientLocation = (HipClientLocation) o;
        return Objects.equals(getId(), hipClientLocation.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}