/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * HipClientLocationAsset generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipClientLocationAsset`", uniqueConstraints = {
            @UniqueConstraint(name = "`clientLocationAssetAssetIdClientLocationIdIdx`", columnNames = {"`assetId`", "`clientLocationId`"})})
public class HipClientLocationAsset implements Serializable {

    private Integer id;
    private int assetId;
    private int clientLocationId;
    private String name;
    private String appVersion;
    private String osVersion;
    private String description;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;
    private HipAsset hipAsset;
    private HipClientLocation hipClientLocation;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`assetId`", nullable = false, scale = 0, precision = 10)
    public int getAssetId() {
        return this.assetId;
    }

    public void setAssetId(int assetId) {
        this.assetId = assetId;
    }

    @Column(name = "`clientLocationId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationId() {
        return this.clientLocationId;
    }

    public void setClientLocationId(int clientLocationId) {
        this.clientLocationId = clientLocationId;
    }

    @Column(name = "`name`", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`appVersion`", nullable = false, length = 25)
    public String getAppVersion() {
        return this.appVersion;
    }

    public void setAppVersion(String appVersion) {
        this.appVersion = appVersion;
    }

    @Column(name = "`osVersion`", nullable = false, length = 25)
    public String getOsVersion() {
        return this.osVersion;
    }

    public void setOsVersion(String osVersion) {
        this.osVersion = osVersion;
    }

    @Column(name = "`description`", nullable = false, length = 250)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = true)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`assetId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationAssetAssetId`"))
    @Fetch(FetchMode.JOIN)
    public HipAsset getHipAsset() {
        return this.hipAsset;
    }

    public void setHipAsset(HipAsset hipAsset) {
        if(hipAsset != null) {
            this.assetId = hipAsset.getId();
        }

        this.hipAsset = hipAsset;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`clientLocationId`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fkClientLocationAssetClientLocationId`"))
    @Fetch(FetchMode.JOIN)
    public HipClientLocation getHipClientLocation() {
        return this.hipClientLocation;
    }

    public void setHipClientLocation(HipClientLocation hipClientLocation) {
        if(hipClientLocation != null) {
            this.clientLocationId = hipClientLocation.getId();
        }

        this.hipClientLocation = hipClientLocation;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipClientLocationAsset)) return false;
        final HipClientLocationAsset hipClientLocationAsset = (HipClientLocationAsset) o;
        return Objects.equals(getId(), hipClientLocationAsset.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}