/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * HipPatientPaymentActivity generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipPatientPaymentActivity`")
public class HipPatientPaymentActivity implements Serializable {

    private Integer id;
    private int hipPatientAppointmentId;
    private int ehrPatientId;
    private int hipPaymentMethodId;
    private int hipPatientEncounterId;
    private int paymentActivitySource;
    private String paymentActivityStatus;
    private String encryptedTrack1data;
    private String terminalSerialNumber;
    private String encryptedFormat;
    private String referenceNumber;
    private String accountNumber;
    private String routingNumber;
    private String billingName;
    private String transactionMessage;
    private Integer createdBy;
    private Timestamp createdDateTime;
    private Integer updatedBy;
    private Timestamp updatedDateTime;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`hipPatientAppointmentId`", nullable = false, scale = 0, precision = 10)
    public int getHipPatientAppointmentId() {
        return this.hipPatientAppointmentId;
    }

    public void setHipPatientAppointmentId(int hipPatientAppointmentId) {
        this.hipPatientAppointmentId = hipPatientAppointmentId;
    }

    @Column(name = "`ehrPatientId`", nullable = false, scale = 0, precision = 10)
    public int getEhrPatientId() {
        return this.ehrPatientId;
    }

    public void setEhrPatientId(int ehrPatientId) {
        this.ehrPatientId = ehrPatientId;
    }

    @Column(name = "`hipPaymentMEthodId`", nullable = false, scale = 0, precision = 10)
    public int getHipPaymentMethodId() {
        return this.hipPaymentMethodId;
    }

    public void setHipPaymentMethodId(int hipPaymentMethodId) {
        this.hipPaymentMethodId = hipPaymentMethodId;
    }

    @Column(name = "`hipPatientEncounterId`", nullable = false, scale = 0, precision = 10)
    public int getHipPatientEncounterId() {
        return this.hipPatientEncounterId;
    }

    public void setHipPatientEncounterId(int hipPatientEncounterId) {
        this.hipPatientEncounterId = hipPatientEncounterId;
    }

    @Column(name = "`paymentActivitySource`", nullable = false, scale = 0, precision = 10)
    public int getPaymentActivitySource() {
        return this.paymentActivitySource;
    }

    public void setPaymentActivitySource(int paymentActivitySource) {
        this.paymentActivitySource = paymentActivitySource;
    }

    @Column(name = "`paymentActivityStatus`", nullable = false, length = 13)
    public String getPaymentActivityStatus() {
        return this.paymentActivityStatus;
    }

    public void setPaymentActivityStatus(String paymentActivityStatus) {
        this.paymentActivityStatus = paymentActivityStatus;
    }

    @Column(name = "`encryptedTrack1data`", nullable = false, length = 150)
    public String getEncryptedTrack1data() {
        return this.encryptedTrack1data;
    }

    public void setEncryptedTrack1data(String encryptedTrack1data) {
        this.encryptedTrack1data = encryptedTrack1data;
    }

    @Column(name = "`terminalSerialNumber`", nullable = false, length = 150)
    public String getTerminalSerialNumber() {
        return this.terminalSerialNumber;
    }

    public void setTerminalSerialNumber(String terminalSerialNumber) {
        this.terminalSerialNumber = terminalSerialNumber;
    }

    @Column(name = "`encryptedFormat`", nullable = false, length = 20)
    public String getEncryptedFormat() {
        return this.encryptedFormat;
    }

    public void setEncryptedFormat(String encryptedFormat) {
        this.encryptedFormat = encryptedFormat;
    }

    @Column(name = "`referenceNumber`", nullable = false, length = 250)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Column(name = "`accountNumber`", nullable = false, length = 150)
    public String getAccountNumber() {
        return this.accountNumber;
    }

    public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }

    @Column(name = "`routingNumber`", nullable = false, length = 150)
    public String getRoutingNumber() {
        return this.routingNumber;
    }

    public void setRoutingNumber(String routingNumber) {
        this.routingNumber = routingNumber;
    }

    @Column(name = "`billingName`", nullable = false, length = 150)
    public String getBillingName() {
        return this.billingName;
    }

    public void setBillingName(String billingName) {
        this.billingName = billingName;
    }

    @Column(name = "`transactionMessage`", nullable = false, length = 65535)
    public String getTransactionMessage() {
        return this.transactionMessage;
    }

    public void setTransactionMessage(String transactionMessage) {
        this.transactionMessage = transactionMessage;
    }

    @Column(name = "`createdBy`", nullable = true, scale = 0, precision = 10)
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "`createdDateTime`", nullable = false)
    public Timestamp getCreatedDateTime() {
        return this.createdDateTime;
    }

    public void setCreatedDateTime(Timestamp createdDateTime) {
        this.createdDateTime = createdDateTime;
    }

    @Column(name = "`updatedBy`", nullable = true, scale = 0, precision = 10)
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "`updatedDateTime`", nullable = false)
    public Timestamp getUpdatedDateTime() {
        return this.updatedDateTime;
    }

    public void setUpdatedDateTime(Timestamp updatedDateTime) {
        this.updatedDateTime = updatedDateTime;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipPatientPaymentActivity)) return false;
        final HipPatientPaymentActivity hipPatientPaymentActivity = (HipPatientPaymentActivity) o;
        return Objects.equals(getId(), hipPatientPaymentActivity.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}