/*Copyright (c) 2018-2019 healthipass.com All Rights Reserved.
 This software is the confidential and proprietary information of healthipass.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with healthipass.com*/
package com.healthipass.svcs.hip;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * HipPatientAppointment generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`HipPatientAppointment`")
public class HipPatientAppointment implements Serializable {

    private Integer id;
    private String apptId;
    private String clientId;
    private String clientLocationIntegrationId;
    private String ehrPatientId;
    private String patientId;
    private Date scheduleDate;
    private Time scheduleTime;
    private String clientLocationId;
    private int clientLocationIntegrationProviderId;
    private String clientLocationIntegrationApptTypeId;
    private int clientLocationIntegrationPayerId;
    private String expectedCopayAmount;
    private String collectedCopayAmount;
    private String expectedDepositAmount;
    private String collectedDepositAmount;
    private String expectedPriorBalanceAmount;
    private String collectedPriorBalanceAmount;
    private String expectedEstimatedAmount;
    private String collectedEstimatedAmount;
    private String lifeCycleState;
    private LocalDateTime eligibilityDatetime;
    private String eligibilityTransactionId;
    private String clientLocationIntegrationPayerIdSecondary;
    private String secondaryPolicyNumber;
    private String patientType;
    private String payerId;
    private String stcCode;
    private String npi;
    private Timestamp createTimestamp;
    private Timestamp updatedTimestamp;
    private String updatedFrontId;
    private String validEmail;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`apptId`", nullable = false, length = 50)
    public String getApptId() {
        return this.apptId;
    }

    public void setApptId(String apptId) {
        this.apptId = apptId;
    }

    @Column(name = "`clientId`", nullable = false, length = 50)
    public String getClientId() {
        return this.clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    @Column(name = "`clientLocationIntegrationId`", nullable = false, length = 50)
    public String getClientLocationIntegrationId() {
        return this.clientLocationIntegrationId;
    }

    public void setClientLocationIntegrationId(String clientLocationIntegrationId) {
        this.clientLocationIntegrationId = clientLocationIntegrationId;
    }

    @Column(name = "`ehrPatientId`", nullable = false, length = 50)
    public String getEhrPatientId() {
        return this.ehrPatientId;
    }

    public void setEhrPatientId(String ehrPatientId) {
        this.ehrPatientId = ehrPatientId;
    }

    @Column(name = "`patientId`", nullable = false, length = 50)
    public String getPatientId() {
        return this.patientId;
    }

    public void setPatientId(String patientId) {
        this.patientId = patientId;
    }

    @Column(name = "`scheduleDate`", nullable = false)
    public Date getScheduleDate() {
        return this.scheduleDate;
    }

    public void setScheduleDate(Date scheduleDate) {
        this.scheduleDate = scheduleDate;
    }

    @Column(name = "`scheduleTime`", nullable = false)
    public Time getScheduleTime() {
        return this.scheduleTime;
    }

    public void setScheduleTime(Time scheduleTime) {
        this.scheduleTime = scheduleTime;
    }

    @Column(name = "`clientLocationId`", nullable = false, length = 50)
    public String getClientLocationId() {
        return this.clientLocationId;
    }

    public void setClientLocationId(String clientLocationId) {
        this.clientLocationId = clientLocationId;
    }

    @Column(name = "`clientLocationIntegrationProviderId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationProviderId() {
        return this.clientLocationIntegrationProviderId;
    }

    public void setClientLocationIntegrationProviderId(int clientLocationIntegrationProviderId) {
        this.clientLocationIntegrationProviderId = clientLocationIntegrationProviderId;
    }

    @Column(name = "`clientLocationIntegrationApptTypeId`", nullable = false, length = 50)
    public String getClientLocationIntegrationApptTypeId() {
        return this.clientLocationIntegrationApptTypeId;
    }

    public void setClientLocationIntegrationApptTypeId(String clientLocationIntegrationApptTypeId) {
        this.clientLocationIntegrationApptTypeId = clientLocationIntegrationApptTypeId;
    }

    @Column(name = "`clientLocationIntegrationPayerId`", nullable = false, scale = 0, precision = 10)
    public int getClientLocationIntegrationPayerId() {
        return this.clientLocationIntegrationPayerId;
    }

    public void setClientLocationIntegrationPayerId(int clientLocationIntegrationPayerId) {
        this.clientLocationIntegrationPayerId = clientLocationIntegrationPayerId;
    }

    @Column(name = "`expectedCopayAmount`", nullable = false, length = 50)
    public String getExpectedCopayAmount() {
        return this.expectedCopayAmount;
    }

    public void setExpectedCopayAmount(String expectedCopayAmount) {
        this.expectedCopayAmount = expectedCopayAmount;
    }

    @Column(name = "`collectedCopayAmount`", nullable = false, length = 50)
    public String getCollectedCopayAmount() {
        return this.collectedCopayAmount;
    }

    public void setCollectedCopayAmount(String collectedCopayAmount) {
        this.collectedCopayAmount = collectedCopayAmount;
    }

    @Column(name = "`expectedDepositAmount`", nullable = false, length = 50)
    public String getExpectedDepositAmount() {
        return this.expectedDepositAmount;
    }

    public void setExpectedDepositAmount(String expectedDepositAmount) {
        this.expectedDepositAmount = expectedDepositAmount;
    }

    @Column(name = "`collectedDepositAmount`", nullable = false, length = 50)
    public String getCollectedDepositAmount() {
        return this.collectedDepositAmount;
    }

    public void setCollectedDepositAmount(String collectedDepositAmount) {
        this.collectedDepositAmount = collectedDepositAmount;
    }

    @Column(name = "`expectedPriorBalanceAmount`", nullable = false, length = 50)
    public String getExpectedPriorBalanceAmount() {
        return this.expectedPriorBalanceAmount;
    }

    public void setExpectedPriorBalanceAmount(String expectedPriorBalanceAmount) {
        this.expectedPriorBalanceAmount = expectedPriorBalanceAmount;
    }

    @Column(name = "`collectedPriorBalanceAmount`", nullable = false, length = 50)
    public String getCollectedPriorBalanceAmount() {
        return this.collectedPriorBalanceAmount;
    }

    public void setCollectedPriorBalanceAmount(String collectedPriorBalanceAmount) {
        this.collectedPriorBalanceAmount = collectedPriorBalanceAmount;
    }

    @Column(name = "`expectedEstimatedAmount`", nullable = false, length = 50)
    public String getExpectedEstimatedAmount() {
        return this.expectedEstimatedAmount;
    }

    public void setExpectedEstimatedAmount(String expectedEstimatedAmount) {
        this.expectedEstimatedAmount = expectedEstimatedAmount;
    }

    @Column(name = "`collectedEstimatedAmount`", nullable = false, length = 50)
    public String getCollectedEstimatedAmount() {
        return this.collectedEstimatedAmount;
    }

    public void setCollectedEstimatedAmount(String collectedEstimatedAmount) {
        this.collectedEstimatedAmount = collectedEstimatedAmount;
    }

    @Column(name = "`lifeCycleState`", nullable = false, length = 50)
    public String getLifeCycleState() {
        return this.lifeCycleState;
    }

    public void setLifeCycleState(String lifeCycleState) {
        this.lifeCycleState = lifeCycleState;
    }

    @Column(name = "`eligibilityDatetime`", nullable = false)
    public LocalDateTime getEligibilityDatetime() {
        return this.eligibilityDatetime;
    }

    public void setEligibilityDatetime(LocalDateTime eligibilityDatetime) {
        this.eligibilityDatetime = eligibilityDatetime;
    }

    @Column(name = "`eligibilityTransactionId`", nullable = false, length = 50)
    public String getEligibilityTransactionId() {
        return this.eligibilityTransactionId;
    }

    public void setEligibilityTransactionId(String eligibilityTransactionId) {
        this.eligibilityTransactionId = eligibilityTransactionId;
    }

    @Column(name = "`clientLocationIntegrationPayerIdSecondary`", nullable = false, length = 50)
    public String getClientLocationIntegrationPayerIdSecondary() {
        return this.clientLocationIntegrationPayerIdSecondary;
    }

    public void setClientLocationIntegrationPayerIdSecondary(String clientLocationIntegrationPayerIdSecondary) {
        this.clientLocationIntegrationPayerIdSecondary = clientLocationIntegrationPayerIdSecondary;
    }

    @Column(name = "`secondaryPolicyNumber`", nullable = false, length = 50)
    public String getSecondaryPolicyNumber() {
        return this.secondaryPolicyNumber;
    }

    public void setSecondaryPolicyNumber(String secondaryPolicyNumber) {
        this.secondaryPolicyNumber = secondaryPolicyNumber;
    }

    @Column(name = "`patientType`", nullable = false, length = 50)
    public String getPatientType() {
        return this.patientType;
    }

    public void setPatientType(String patientType) {
        this.patientType = patientType;
    }

    @Column(name = "`payerId`", nullable = false, length = 50)
    public String getPayerId() {
        return this.payerId;
    }

    public void setPayerId(String payerId) {
        this.payerId = payerId;
    }

    @Column(name = "`stcCode`", nullable = false, length = 50)
    public String getStcCode() {
        return this.stcCode;
    }

    public void setStcCode(String stcCode) {
        this.stcCode = stcCode;
    }

    @Column(name = "`npi`", nullable = false, length = 50)
    public String getNpi() {
        return this.npi;
    }

    public void setNpi(String npi) {
        this.npi = npi;
    }

    @Column(name = "`createTimestamp`", nullable = false)
    public Timestamp getCreateTimestamp() {
        return this.createTimestamp;
    }

    public void setCreateTimestamp(Timestamp createTimestamp) {
        this.createTimestamp = createTimestamp;
    }

    @Column(name = "`updatedTimestamp`", nullable = false)
    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`updatedFrontId`", nullable = false, length = 50)
    public String getUpdatedFrontId() {
        return this.updatedFrontId;
    }

    public void setUpdatedFrontId(String updatedFrontId) {
        this.updatedFrontId = updatedFrontId;
    }

    @Column(name = "`validEmail`", nullable = false, length = 50)
    public String getValidEmail() {
        return this.validEmail;
    }

    public void setValidEmail(String validEmail) {
        this.validEmail = validEmail;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof HipPatientAppointment)) return false;
        final HipPatientAppointment hipPatientAppointment = (HipPatientAppointment) o;
        return Objects.equals(getId(), hipPatientAppointment.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}